
TY  - JOUR
T1  - Roadmap toward the metaverse: An AI perspective
AU  - Cheng, Shenghui
AU  - Zhang, Yue
AU  - Li, Xiaofei
AU  - Yang, Lin
AU  - Yuan, Xin
AU  - Li, Stan Z.
Y1  - 2022/09/13
PY  - 2022
N1  - doi: 10.1016/j.xinn.2022.100293
DO  - 10.1016/j.xinn.2022.100293
T2  - The Innovation
JF  - The Innovation
VL  - 3
IS  - 5
AN  - 100293
PB  - Elsevier
SN  - 2666-6758
M3  - doi: 10.1016/j.xinn.2022.100293
UR  - https://doi.org/10.1016/j.xinn.2022.100293
Y2  - 2022/08/12
ER  - 
