第一_OD 章_M 隐忧_NN
张小凡_NR 看_VV 着_AS 前方_NN 那_DT 个_M 中年_NN 文士_NN ，_PU 也_AD 就_AD 是_VC 当今_NT 正道_NN 的_DEG 心腹大患_NN “_PU 鬼王_NR ”_PU ，_PU 脑海_NN 中_LC 一_CD 片_M 混乱_NN 。_PU
这些_DT 日子_NN 以来_LC ，_PU 他_PN 在_P 深心_NN 处_NN 不时_AD 对_P 自己_PN 往日_NT 的_DEG 信仰_NN 有_VE 小小_JJ 的_DEG 疑惑_NN ，_PU 其实_AD 都_AD 根源_VV 于_P 当日_NT 空桑_NN 山下_NN 茶摊_NN 里_LC 的_DEG 一_CD 番_M 对话_NN 。_PU
如今_NT ，_PU 又_AD 见_VV 故人_NN ，_PU 这_DT 份_M 心情_NN 当真_AD 复杂_VA ，_PU 几乎_AD 让_VV 他_PN 一时间_AD 忘_VV 了_AS 此时_NT 此地_NN 的_DEG 处境_NN 。_PU
不过_AD 就算_CS 他_PN 忘_VV 了_AS ，_PU 旁边_NN 的_DEG 人_NN 可_AD 不_AD 会_VV 忘_VV 。_PU
小周_NR 伸手_NN 擦去_VV 了_AS 嘴_NN 边_LC 的_DEG 鲜血_NN ，_PU 勉强_AD 站_VV 了_AS 起来_VV ，_PU 低声_NN 对_P 张小凡_NR 、_PU 田灵儿_NR 二_CD 人_NN 道_NN ：_PU “_PU 此_DT 人_NN 道行_NN 太_AD 高_VA ，_PU 不_AD 可_VV 力_AD 敌_VV ，_PU 我_PN 来_VV 拖住_VV 他_PN ，_PU 你们_PN 二_CD 人_NN 快_AD 走_VV ！_PU ”_PU
说_VV 罢_AD ，_PU 他_PN 伸手_VV 一_CD 招_M ，_PU 倒_AD 插_VV 在_P 岩壁_NN 中_LC 到_VV 现在_NT 兀自_AD 在_P 轻微_AD 振动_VV 的_DEC “_PU 七星剑_NN ”_PU ，_PU 似_AD 受_VV 他_PN 召唤_VV ，_PU “_PU 铮_ON ”_PU 的_DEG 一_CD 声_M 破_VV 壁_NN 而_MSP 出_VV ，_PU 飞回_VV 到_VV 他_PN 手_NN 上_LC 。_PU
鬼王_NR 看_VV 了_AS 看_VV 小周_NR ，_PU 点_VV 了_AS 点_VV 头_NN ，_PU 脸_NN 上_LC 依然_AD 带_VV 着_AS 一丝_JJ 微笑_NN ，_PU 道_VV ：_PU “_PU 以_P 你_PN 的_DEG 道行_NN ，_PU 看来_VV 青云门_NR 门下_NN 年轻_JJ 弟子_NN 一辈_NN 里_LC ，_PU 要_VV 以_P 你_PN 为首_VV 。_PU
想_VV 不_AD 到_VV 青云门_NR 除了_P 这_DT 个_M 张小凡_NR ，_PU 居然_AD 还_AD 有_VE 你_PN 这样_PN 的_DEG 人才_NN ，_PU 不错_VA ，_PU 不错_VA ！_PU ”_PU
张小凡_NR 吓_VV 了_AS 一_CD 跳_M ，_PU 却_AD 发觉_VV 师姐_NN 田灵儿_NR 与_CC 那_DT 小周_NR 的_DEG 眼光_NN 都_AD 瞄_VV 了_AS 过来_VV ，_PU 一时_AD 脸_NN 上_LC 有些_DT 发热_VV ，_PU 却_AD 不_AD 知道_VV 该_VV 说_VV 什么_DT 才_AD 好_VA 。_PU
小周_NR 深深_AD 呼吸_VV ，_PU 踏_VV 前_NT 一_CD 步_M ，_PU 手_NN 中_LC 的_DEG 七星剑_NN 随_P 之_PN 亮_VV 了_AS 起来_VV ，_PU 鬼王_NR 却_AD 没有_VE 什么_DT 动作_NN ，_PU 只是_AD 站_VV 在_P 那里_PN 微笑_VV 地_DEV 看_VV 着_AS 他_PN 。_PU
小周_AD 知道_VV 此_DT 人_NN 实_AD 是_VV 平生_NN 所_MSP 遇_VV 最_AD 强_VA 之_DEG 敌_NN ，_PU 但_AD 身_NN 后_LC 还_AD 有_VE 同门_NN 的_DEG 师弟_NN 师妹_NN ，_PU 无论_AD 如何_VV 不_AD 能_VV 弃_VV 战_NN 而_MSP 逃_VV ，_PU 只_AD 盼_VV 着_AS 自己_PN 能_VV 拖住_VV 他_PN ，_PU 让_VV 两_CD 位_M 同门_NN 先_AD 走_VV 才_AD 是_VC 。_PU
不料_AD 他_PN 刚_AD 想_VV 运_VV 气_NN 御_VV 剑_NN ，_PU 忽然_NN 间_LC 心口_NN 气血_NN 霍然_AD 翻腾_VV ，_PU 倒灌_VV 上来_VV ，_PU 再_AD 也_AD 忍耐_VV 不_AD 住_VV ，_PU “_PU 哇_ON ”_PU 的_DEG 一_CD 声_M 喷_VV 了_AS 一_CD 口_M 鲜血_NN 出来_VV 。_PU
张小凡_NR 与_CC 田灵儿_NR 大惊_VV ，_PU 冲_VV 上_LC 前_LC 来_VV 扶住_VV 了_AS 他_PN 。_PU
小周_NR 脸色_NN 苍白_VA ，_PU 知道_VV 自己_PN 被_SB 那_DT 鬼王_NR 一_CD 击_NN 之下_LC ，_PU 震动_VV 内腑_NN ，_PU 经脉_NN 受创_VV ，_PU 再_AD 也_AD 无_VE 力_NN 施法_VV 。_PU
他_PN 心_NN 中_LC 惊骇_VV ，_PU 一半_CD 是_VC 知道_VV 自己_PN 身处_VV 绝境_NN ，_PU 另_DT 一半_CD 却_AD 是_VC 对_P 这_DT 鬼王_NR 道行_NN 之_DEG 高_VA ，_PU 直_AD 是_VC 骇人听闻_VV ，_PU 日后_NT 对_P 正道_NN 之_DEG 害_NN ，_PU 只_AD 怕_VV 难以_AD 估量_VV 。_PU
鬼王_NR 看_VV 了_AS 看_VV 他_PN ，_PU 忽_AD 地_DEV 道_NN ：_PU “_PU 你_PN 勉力_AD 欲_VV 战_NN ，_PU 可_AD 是_VC 想_VV 拖住_VV 我_PN 一时_NN 半会_NN ，_PU 好_MSP 让_VV 你_PN 这_DT 两_CD 个_M 同门_NN 逃走_VV ？_PU ”_PU
小周_NR 哼_VV 了_AS 一_CD 声_M ，_PU 没有_VE 回答_VV ，_PU 田灵儿_NR 却_AD 站起身来_VV ，_PU 挡_VV 在_P 他_PN 的_DEG 面前_NN ，_PU 怒道_VV ：_PU “_PU 妖魔_NN 外道_NN ，_PU 别_AD 以为_VV 你_PN 道行_VV 高_VA 些_CD 就_AD 得意_VV 了_AS ，_PU 我_PN 可_AD 不_AD 怕_VV 你_PN ！_PU ”_PU
张小凡_NR 吃_VV 了_AS 一_CD 惊_M ，_PU 刚才_AD 鬼王_NR 一_CD 击_M 即_AD 伤_VV 了_AS 小周_NR ，_PU 任_DT 谁_PN 也_AD 看_VV 得_DER 出来_VV 他_PN 道行_NN 极_AD 高_VA ，_PU 自己_PN 三_CD 人_NN 加_VV 起来_VV 也_AD 未必_AD 是_VC 他_PN 对手_NN 。_PU
眼看_VV 着_AS 田灵儿_NR 天_NN 不_AD 怕_VV 地_NN 不_AD 怕_VV 的_DEC 样子_NN ，_PU 心_NN 中_LC 便_AD 有_VE 些_CD 担忧_NN ，_PU 上前_VV 拉_VV 了_AS 拉_VV 她_PN ，_PU 示意_VV 田灵儿_NR 不_AD 要_VV 太过_AD 冲动_VV 。_PU
田灵儿_NR 还_AD 未_AD 反应_VV 过来_VV ，_PU 但_CC 这_DT 番_M 举动_NN 却_AD 已经_AD 落到_VV 了_AS 鬼王_NR 和_CC 碧瑶_NR 的_DEG 眼_NN 中_LC 。_PU
碧瑶_NR 脸色_NN 阴沉_VA ，_PU 冷冷_AD 哼_VV 了_AS 一_CD 声_M ，_PU 看_VV 了_AS 看_VV 田灵儿_NR ，_PU 又_AD 看_VV 了_AS 看_VV 张小凡_NR ，_PU 忽_AD 地_DEV 开口_VV 道_VV ：_PU “_PU 张小凡_NR ，_PU 这_DT 位_M 可_AD 就_AD 是_VC 你_PN 一直_AD 挂_VV 在_P 嘴_NN 边_LC 的_DEG 那_DT 位_M 师姐_NN 田灵儿_NR 吧_SP ？_PU ”_PU
田灵儿_NR 与_CC 小周_NR 都_AD 吃_VV 了_AS 一_CD 惊_M ，_PU 小周_NR 皱起_VV 眉头_NN ，_PU 道_VV ：_PU “_PU 张师弟_NR ，_PU 难道_AD 你_PN 与_P 他们_PN 父女_NN 都_AD 认识_VV 吗_SP ？_PU ”_PU
张小凡_NR 沉默_VV 半_CD 晌_M ，_PU 低声_AD 道_NN ：_PU “_PU 是_VC 。_PU ”_PU
这时_NT ，_PU 田灵儿_NR 忽然_AD 叫_VV 了_AS 一_CD 声_M ，_PU 道_VV ：_PU “_PU 啊_SP ！_PU
我_PN 认_VV 出来_VV 了_AS ，_PU 你_PN 就_AD 是_VC 那天_NT 晚上_NT 偷偷_AD 跑_VV 过来_VV 的_DEC 魔教_NR 妖女_NN ，_PU 后来_NT 被_SB 我们_PN 追到_VV 外面_NN 的_DEG 小岛_NN 上_LC ，_PU 说_VV 是_VC 要_VV 找_VV 小凡_NR 的_DEC 那_DT 个_M 人_NN …_PU …_PU ”_PU
她_PN 话_NN 说_VV 了_AS 一半_CD ，_PU 忽然_AD 就_AD 收口_VV 了_AS ，_PU 只是_AD 眼睛_NN 瞪_VV 着_AS 张小凡_NR 。_PU
张小凡_NR 心_NN 乱_VA 如_VV 麻_NN ，_PU 其实_AD 一直_AD 以来_LC ，_PU 他_PN 最_AD 害怕_VA 的_DEC 就_AD 是_VC 出现_VV 这_DT 种_M 场面_NN ，_PU 如今_AD 果然_AD 出现_VV 了_AS ，_PU 他_PN 却_AD 依然_AD 不_AD 知道_VV 如何_AD 才_AD 能_VV 应付_VV 过去_VV 。_PU
鬼王_NR 站_VV 在_P 那里_PN ，_PU 看见_VV 张小凡_NR 神色_NN 复杂_VA ，_PU 他_PN 却_AD 仍_AD 是_VC 微笑_VV 道_VV ：_PU “_PU 张小兄_NR ，_PU 当日_NT 在_P 空桑山_NN 下_LC 一_CD 别_VV ，_PU 这些_DT 日子_NN 以来_LC 可_AD 好_VA ？_PU ”_PU
张小凡_NR 心_NN 烦_VV 意_NN 乱_VV ，_PU 不_AD 去_VV 理_VV 他_PN 。_PU
小周_NR 眉头_NN 紧皱_VV ，_PU 心_NN 中_LC 着实_AD 疑惑_VV ，_PU 看_VV 鬼王_NR 父女_NN 对_P 这_DT 张师弟_NR 神色_NN 暧昧_VA ，_PU 他们_PN 之间_LC 的_DEG 关系_NN 只_AD 怕_VV 大_AD 不_AD 寻常_VA 。_PU
只是_AD 青云门_NR 门规_NN 森严_VA ，_PU 对_P 与_P 魔道_NN 中人_NN 交往_VV 更_AD 是_VC 严厉_AD 禁止_VV ，_PU 只_AD 不_AD 知道_VV 这_DT 位_M 张师弟_NR 究竟_AD 与_P 他_PN 二_CD 人_NN 是_VC 什么_DT 关系_NN ，_PU 可_AD 不_AD 要_VV 触犯_VV 门规_NN ，_PU 那_PN 就_AD 大大_AD 不_AD 妙_VA 了_AS 。_PU
但_AD 此刻_NT 毕竟_AD 不_AD 是_VC 追问_VV 的_DEC 时候_NN ，_PU 他们_PN 三_CD 人_NN 仍_AD 处_VV 绝地_NN ，_PU 小周_NR 勉强_AD 收束_VV 心神_NN ，_PU 转身_AD 面对_VV 鬼王_NR ，_PU 正_AD 要_VV 说话_VV ，_PU 鬼王_NR 却_AD 看_VV 了_AS 他_PN 一_CD 眼_NN ，_PU 忽_AD 地_DEV 抢先_VV 道_VV ：_PU “_PU 你_PN 强运_VV 真元_NN ，_PU 暗注_VV 灵力_NN 入_VV 七星剑_NN ，_PU 可是_AD 想_VV 以_P 残余_JJ 之_DEG 力_NN 拖住_VV 我_PN ，_PU 好_MSP 让_VV 你_PN 这_DT 两_CD 个_M 同门_NN 能_VV 有_VE 脱身_VV 机会_NN ？_PU ”_PU
小周_NR 身子_NN 一_AD 震_VV ，_PU 面_NN 如_VV 死灰_NN ，_PU 不料_AD 这_DT 鬼王_NR 心思_NN 竟_AD 如此_AD 缜密_VA ，_PU 以_P 他_PN 的_DEG 道行_NN ，_PU 再_AD 加上_VV 事先_AD 有_VE 了_AS 防备_NN ，_PU 自己_PN 等_ETC 人_NN 只_AD 怕_VV 绝_AD 无_VE 幸理_NN 。_PU
不料_AD 鬼王_NR 微微_AD 一_AD 笑_VV ，_PU 道_VV ：_PU “_PU 你_PN 也_AD 不_AD 必_VV 失望_VA ，_PU 我_PN 并_AD 无意_VV 为难_VV 你们_PN 。_PU ”_PU
“_PU 什么_PN ？_PU ”_PU
小周_NR 与_CC 田灵儿_NR 同时_AD 奇_AD 道_VV ，_PU 张小凡_NR 也_AD 是_VC 一_CD 脸_M 惊讶_NN ，_PU 向_P 他_PN 看_VV 了_AS 过来_VV 。_PU
鬼王_NR 看_VV 了_AS 看_VV 碧瑶_NR ，_PU 又_AD 转过_VV 头_NN 看_VV 了_AS 看_VV 张小凡_NR ，_PU 微笑_VV 道_VV ：_PU “_PU 张小兄_NR ，_PU 当日_NT 在_P 空桑山_NR 死灵渊_NR 下_LC ，_PU 你_PN 对_P 瑶儿_NR 也_AD 算是_VV 患难_NN 见_VV 真情_NN ，_PU 同_AD 历_VV 生死_NN …_PU …_PU ”_PU
他_PN 话_NN 才_AD 说_VV 了_AS 一半_CD ，_PU 张小凡_NR 面色_NN 已然_AD 变_VV 了_AS ，_PU 更_AD 感觉_VV 到_VV 旁边_NN 小周_NR 与_CC 田灵儿_NR 都_AD 已_AD 用_VV 异样_NN 的_DEG 眼光_NN 望_VV 了_AS 过来_VV ，_PU 心_NN 中_LC 一_AD 急_VV ，_PU 就_AD 要_VV 开口_VV 道_VV ：_PU “_PU 你_PN 、_PU 你_PN 胡_VV …_PU …_PU ”_PU
便_AD 在_P 这时_NT ，_PU 张小凡_NR 望到_VV 碧瑶_NR 看来_VV 的_DEC 眼光_NN ，_PU 但_AD 见_VV 她_PN 明眸_NN 之中_LC ，_PU 隐隐_AD 竟_AD 有_VE 几_CD 分_M 哀怨_NN 。_PU
忽然_AD 间_LC 他_PN 想起_VV 了_AS 那_DT 个_M 大风_NN 狂雨_NN 之_DEG 夜_NN ，_PU 天地_NN 肃杀_VA ，_PU 却_AD 只有_AD 她_PN 一_CD 人_NN 陪伴_VV 自己_PN 受苦_VV 的_DEC 情景_NN ，_PU 深心_NN 处_NN 竟_AD 是_VC 莫名_AD 一_AD 软_VV ，_PU 这_DT 话_NN 却_AD 是_VC 再_AD 也_AD 说_VV 不_AD 下去_VV 了_AS 。_PU
而_AD 鬼王_NR 的_DEG 话_NN ，_PU 却_AD 依然_AD 在_VV 继续_VV 着_AS ：_PU “_PU 而且_CC 当日_NT 你_PN 更_AD 开解_VV 瑶儿_NR ，_PU 化解_VV 了_AS 我们_PN 父女_VV 这_DT 十几_CD 年_M 来_LC 的_DEG 一_CD 段_M 心结_NN ，_PU 可以_VV 说_VV 是_VC 有恩_VV 于_P 我_PN 。_PU ”_PU
他_PN 笑_VV 了_AS 笑_VV ，_PU 道_VV ：_PU “_PU 今日_NT 就_AD 看_VV 在_P 你_PN 的_DEG 面_NN 上_LC ，_PU 我_PN 就_AD 放_VV 过_AS 你们_PN 三_CD 人_NN 。_PU
只是_AD 如此_AD 一_AD 来_VV ，_PU 将来_NT 你_PN 回归_VV 青云_NN ，_PU 必定_AD 要_VV 受_VV 那些_DT 不_AD 辨_VV 是非_NN 的_DEG 老_JJ 家伙_NN 责难_VV ，_PU 何_AD 不_AD 就此_AD 入_VV 我_PN 圣教_NN ，_PU 我_PN 必定_VV 好好_AD 器重_VV 于_P 你_PN ，_PU 你_PN 也_AD 好_AD 与_P 瑶儿_NR 双宿_VV 双栖_VV ，_PU 岂_AD 不_AD …_PU …_PU ”_PU
“_PU 住口_VV ！_PU ”_PU
一_CD 声_M 断喝_NN ，_PU 却_AD 是_VC 张小凡_NR 再_AD 也_AD 忍耐_VV 不住_AD ，_PU 手_NN 指_VV 着_AS 鬼王_NR ，_PU 大声_AD 道_VV ：_PU “_PU 你_PN 来_VV 杀_VV 我_PN 吧_SP ！_PU
我_PN 就算_CS 死_VV 了_AS ，_PU 也_AD 不_AD 会_VV 入_VV 你_PN 魔教_NR ！_PU ”_PU
田灵儿_NR 这_AD 才_AD 松_VV 了_AS 口气_AD ，_PU 拍手_VV 道_VV ：_PU “_PU 说_VV 的_DER 好_VA ，_PU 小凡_NR 。_PU ”_PU
但_AD 旁边_NN 的_DEG 小周_NR 淡淡_VA 地_DEV 看_VV 了_AS 张小凡_NR 一眼_AD ，_PU 眉头_NN 却_AD 依然_AD 没有_VV 松开_VV 。_PU
鬼王_NR 微笑_VV 摇头_VV ，_PU 道_VV ：_PU “_PU 罢_VV 了_AS ，_PU 那_PN 也_AD 随_VV 你_PN 。_PU
反正_AD 来日方长_VV ，_PU 你_PN 再_AD 慢慢_AD 考虑_VV 吧_SP ！_PU ”_PU
说完_VV ，_PU 他_PN 一_AD 拉_VV 碧瑶_NR ，_PU 再_AD 不_AD 停留_VV ，_PU 两_CD 人_NN 向_P 洞_NN 外_LC 飞去_VV 。_PU
碧瑶_NR 在_P 半空_NN 之中_LC ，_PU 忽然_AD 回头_VV ，_PU 望_VV 向_P 张小凡_NR ，_PU 张小凡_NR 看_VV 她_PN 回望_VV 的_DEC 目光_NN ，_PU 本来_AD 怒气冲冲_VV 的_DEG 心_NN 里_LC ，_PU 又_AD 是_VC 一_CD 阵_M 惘然_NN 。_PU
小周_NR 站_VV 在_P 一边_NN ，_PU 把_BA 他_PN 的_DEG 神色_NN 都_AD 看_VV 在_P 眼_NN 里_LC ，_PU 眉头_NN 却_AD 皱_VV 得_DER 更紧_AD 了_AS 。_PU
鬼王_NR 父女_NN 很_AD 快_VA 就_AD 消失_VV 在_P 黑暗_NN 中_LC ，_PU 片刻_NN 之后_LC ，_PU 外头_NN 噪音_NN 忽_AD 盛_VV ，_PU 似_AD 是_VC 正道中人_NN 突然_AD 受_VV 了_AS 什么_DT 突袭_NN 似的_AD 。_PU
不久_NT 之后_LC ，_PU 呼啸_NN 阵阵_VA ，_PU 风声_NN 尖锐_VA ，_PU 似乎_AD 有_VE 许多_CD 人_NN 一起_AD 飞上_VV 天空_NN 。_PU
只_AD 听_VV 苍松道人_NR 雄厚_VA 的_DEG 声音_NN 传来_VV ，_PU 声动_VV 四野_NN ，_PU 道_VV ：_PU “_PU 尊驾_NN 何_PN 人_NN ，_PU 道行_NN 如此_AD 高深_VA ，_PU 为_VC 何_PN 不_AD 敢_VV 下来_VV 与_P 贫道_NN 切磋_VV 一二_AD ？_PU ”_PU
这_DT 话_NN 明显_AD 是_VC 对_P 着_AS 鬼王_NR 说_VV 的_DEC ，_PU 但_AD 只_AD 听_VV 风声_NN 呼啸_VV ，_PU 却_AD 无_VE 人_NN 回答_VV ，_PU 想来_VV 鬼王_NR 与_CC 碧瑶_NR 是_VC 去_VV 的_DER 远_VA 了_AS 。_PU
山洞_NN 里_LC ，_PU 此刻_NT 也_AD 是_VC 安静_VV 了_AS 下来_VV ，_PU 田灵儿_NR 看_VV 着_AS 小周_NR 面色_NN 苍白_VA ，_PU 有些_DT 关切_AD 地_DEV 道_VV ：_PU “_PU 周师兄_NR ，_PU 你_PN 身体_NN 不_AD 要紧_VA 吧_SP ！_PU
呃_NN ，_PU 不_AD 知道_VV 你_PN 是_VC 哪_DT 位_M 师伯_NN 的_DEG 门_NN 下_LC ？_PU ”_PU
张小凡_NR 在_P 旁边_NN 看_VV 着_AS 小周_NR 摇摇欲坠_VV 的_DEG 样子_NN ，_PU 连忙_AD 跑_VV 了_AS 过去_VV ，_PU 扶住_VV 了_AS 他_PN 。_PU
小周_NR 看_VV 了_AS 他_PN 一眼_AD ，_PU 张小凡_NR 心_NN 中_LC 有些_DT 不_AD 自在_VA ，_PU 低下_VV 了_AS 头_NN 。_PU
小周_NR 轻轻_AD 叹息_VV 一声_AD ，_PU 露出_VV 了_AS 微笑_NN ，_PU 对_P 他_PN 二_CD 人_NN 道_VV ：_PU “_PU 你_PN 不_AD 要_VV 叫_VV 我_PN 周师兄_NR 了_AS ，_PU 这_PN 是_VC 我_PN 混入_VV 魔教_NR 之内_LC 的_DEG 假名_NN ，_PU 我_PN 不_AD 姓_VV 周_NN 。_PU ”_PU
田灵儿_NR “_PU 啊_NN ”_PU 了_AS 一声_AD ，_PU 道_VV ：_PU “_PU 那_PN 你_PN 是_VC …_PU …_PU ”_PU
小周_NR 笑_VV 了_AS 笑_NN ，_PU 同时_AD 眉头_VV 一跳_AD ，_PU 似_AD 是_VC 什么_DT 地方_NN 痛_VV 了_AS 一下_AD ，_PU 但_AD 随即_AD 又_AD 恢复_VV 了_AS 正常_VA ，_PU 微笑_VV 道_VV ：_PU “_PU 我_PN 是_VC 青云门_NR 通天峰_NR ，_PU 道玄恩师_NR 座下_VV 弟子_NN ，_PU 姓_VV 萧_NR ，_PU 名_VV 逸才_NR 。_PU ”_PU
“_PU 什么_PN ，_PU 你_PN 是_VC 萧逸才_NR 萧师兄_NR ？_PU ”_PU
小周_NR ，_PU 也_AD 就_AD 是_VC 萧逸才_NR 含笑_AD 点头_VV 。_PU
张小凡_NR 与_P 田灵儿_NR 面面相觑_VV ，_PU 这_DT 个_M 名字_NN ，_PU 对_P 他们_PN 来_MSP 说_VV ，_PU 可_AD 真_AD 是_VC 久仰大名_VV 了_AS 。_PU
夜_NN 已_AD 深_VA ，_PU 流波山_NR 上_LC 的_DEG 夜空_NN ，_PU 闪烁_VV 着_AS 无数_VA 明亮_VA 的_DEG 星星_NN ，_PU 一_AD 闪_VV 一_AD 闪_VV ，_PU 照耀_VV 世间_NN 。_PU
某_DT 个_M 隐秘_VA 的_DEG 地方_NN ，_PU 鬼王_NR 缓步_AD 走出_VV ，_PU 只_AD 见_VV 碧瑶_NR 独自_AD 一_CD 人_NN 站_VV 在_P 一_CD 个_M 小_JJ 山坡_NN 上_LC ，_PU 怔怔_AD 地_DEV 望_VV 着_AS 流波山_NR 东边_NN 的_DEG 方向_NN 。_PU
那里_PN ，_PU 是_VC 正道_NN 中人_NN 所_MSP 居_VV 之_DEC 地_NN 。_PU
鬼王_NR 轻轻_AD 叹息_VV ，_PU 走到_VV 她_PN 的_DEG 身_NN 后_LC ，_PU 轻声_AD 道_VV ：_PU “_PU 瑶儿_NR ，_PU 夜_NN 深_VA 露_NN 重_VA ，_PU 你_PN 要_VV 小心_VV 身子_NN 。_PU ”_PU
碧瑶_NR 身子_NN 动_VV 了_AS 一下_AD ，_PU 默默_AD 转过身来_VV ，_PU 强_AD 笑_VV 了_AS 笑_VV ，_PU 道_VV ：_PU “_PU 是_VC ，_PU 谢谢_VV 爹_NN 。_PU ”_PU
鬼王_NR 看_VV 她_PN 神色_NN ，_PU 忽_AD 地_DEV 道_VV ：_PU “_PU 你_PN 是_VC 在_VV 想_VV 张小凡_NR 那_DT 个_M 小子_NN 吧_SP ？_PU ”_PU
碧瑶_NR 脸_NN 上_LC 一红_AD ，_PU 却_AD 没有_VE 说话_VV 。_PU
鬼王_NR 面露_VV 慈爱_NN 之_DEG 色_NN ，_PU 拍_VV 了_AS 拍_VV 女儿_NN 的_DEG 肩膀_NN ，_PU 向前_AD 走_VV 了_AS 两_CD 步_M ，_PU 道_VV ：_PU “_PU 今日_NT 见_VV 他_PN ，_PU 我_PN 发现_VV 他_PN 自从_P 与_P 你_PN 去_VV 一_CD 次_M 火龙洞_NR 后_LC ，_PU 似乎_AD 道行_NN 又_AD 更_AD 进_VV 了_AS 一_CD 步_M 。_PU ”_PU
碧瑶_NR 怔_VV 了_AS 一下_AD ，_PU 面上_NN 有_VE 些_CD 欢喜_NN 之_DEG 色_NN ，_PU 道_VV ：_PU “_PU 是_VC 吗_SP ？_PU ”_PU
鬼王_NR 点头_VV ，_PU 道_VV ：_PU “_PU 我_PN 推测_VV 之下_LC ，_PU 多半_AD 是_VC 他_PN 在_P 看_VV 了_AS ‘_PU 天书_NN ’_PU 第一_OD 卷_M 之后_LC ，_PU 有_VE 些_CD 领悟_NN 。_PU ”_PU
说到_VV 这里_PN ，_PU 他_PN 转_VV 过_AS 头_NN 微笑_VV 道_VV ：_PU “_PU 说_VV 起来_VV ，_PU 你_PN 从_P 滴血洞_NR 中_LC 给_P 我_PN 带出_VV 的_DEC 那_DT 部_M 天书_NN 第一_OD 卷_M 总纲_NN ，_PU 我_PN 看_VV 了_AS 之后_LC ，_PU 对_P 道法_NN 修炼_VV ，_PU 大_AD 有_VE 助益_NN 。_PU ”_PU
碧瑶_NR 喜_AD 道_VV ：_PU “_PU 是_VC 吗_SP ？_PU ”_PU
鬼王_NR 点头_VV ，_PU 道_VV ：_PU “_PU 不_AD 错_VA ，_PU 天书_NN 共_AD 有_VE 四_CD 卷_M ，_PU 传说_NN 中_LC 还_AD 有_VE 第五_OD 卷_M ，_PU 不过_AD 从未_AD 有_VE 人_NN 看_VV 过_AS 。_PU
但_AD 自古_AD 我_PN 圣教_NN 之中_LC ，_PU 便_AD 传下_VV 四_CD 卷_M ，_PU 可惜_VV 多_CD 已_AD 流失不见_VV 。_PU
我们_PN 鬼王宗_NR 能_VV 有_VE 今日_NT 的_DEG 风光_NN ，_PU 便_AD 是_VC 多_AD 靠_VV 三百_CD 年_M 前_LC 上_DT 一_CD 代_M 鬼王_NR 祖师_NN 偶然_AD 得到_VV 了_AS 天书_NN 第二_OD 卷_M 。_PU ”_PU
说到_VV 这里_PN ，_PU 他_PN 顿_VV 了_AS 一顿_AD ，_PU 又_AD 道_VV ：_PU “_PU 只_AD 是_VC 在_VV 那_DT 第二_OD 卷_NN 中_LC ，_PU 虽然_CS 道法_NN 精深_VA ，_PU 玄妙_NN 莫测_VA ，_PU 但_AD 总纲_NN 文字_NN ，_PU 关键_JJ 法诀_NN ，_PU 却_AD 是_VC 紧承_VV 着_AS 第一_OD 卷_M 而_MSP 来_VV ，_PU 所以_AD 这_DT 数百_CD 年_M 来_LC ，_PU 我_PN 鬼王宗_NR 也_AD 只_AD 能_VV 与_P 合欢派_NR 、_PU 长生堂_NR 、_PU 万毒门_NR 三_CD 大_JJ 宗_M 共_AD 分_VV 天下_NN 。_PU
不过_AD 日后_NT ，_PU 嘿嘿_NN …_PU …_PU ”_PU
碧瑶_NR 笑道_VV ：_PU “_PU 那_PN 我_PN 要_VV 恭喜_VV 爹_NN 了_AS 。_PU ”_PU
鬼王_NR 微笑_VV 点头_VV ，_PU 道_VV ：_PU “_PU 这_DT 一_CD 次_M 你_PN 实在_AD 是_VC 立下_VV 大功_NN 。_PU
本来_AD 派_VV 你_PN 前去_VV 空桑山_NR 炼血堂_NR ，_PU 除了_P 让_VV 你_PN 历练_VV 一_CD 下_M ，_PU 也_AD 只_AD 不过_AD 是_VC 想_VV 找找_VV 当年_NT 黑心_NN 老人_NN 前辈_NN 可否_VV 留下_VV 什么_DT 法宝_NN 异器_NN ，_PU 不料_AD 却_AD 带回_VV 了_AS 天书_NN ，_PU 这_PN 可_AD 比_P 任何_DT 法宝_NN 都_AD 要_VV 好上_VV 十_CD 倍_M 不_AD 止_VV 了_AS 。_PU ”_PU
碧瑶_NR 笑_VV 了_AS 笑_VV ，_PU 但_AD 脸色_NN 却_AD 忽然_AD 有些_DT 黯淡_VA 下来_VV 。_PU
鬼王_NR 看_VV 了_AS 女儿_NN 半_CD 晌_M ，_PU 忽_AD 地_DEV 失笑_VV 。_PU
碧瑶_NR 惊醒_VV ，_PU 脸_NN 上_LC 一_AD 红_VA ，_PU 嗔道_VV ：_PU “_PU 爹_NN …_PU …_PU ”_PU
鬼王_NR 笑_VV 着_AS 摇头_VV ，_PU 道_VV ：_PU “_PU 你_PN 何必_AD 如此_AD 担心_VV ？_PU ”_PU
碧瑶_NR 咬_VV 了_AS 咬_VV 牙_NN ，_PU 道_VV ：_PU “_PU 爹_NN ，_PU 你_PN 今天_NT 也_AD 不_AD 是_VC 没_AD 看见_VV ，_PU 张小凡_NR 那_DT 、_PU 那个_DT 死_JJ 家伙_NN 对_P 他_PN 师姐_VV 田灵儿_NR 那个_DT 样子_NN ，_PU 我_PN 只_AD 怕_VV 、_PU 只_AD 怕_VV …_PU …_PU ”_PU
鬼王_NR 道_VV ：_PU “_PU 只_AD 怕_VV 什么_PN ，_PU 怕_VV 他_PN 痴心_NN 一_CD 片_M ，_PU 对_P 你_PN 并_AD 无_VE 情意_NN ？_PU ”_PU
碧瑶_NR 低下_VV 了_AS 头_NN 。_PU
鬼王_NR 淡淡_AD 道_VV ：_PU “_PU 我_PN 却_AD 与_P 你_PN 看法_NN 不_AD 一样_VA 。_PU ”_PU
碧瑶_NR 吃_VV 了_AS 一惊_AD ，_PU 道_VV ：_PU “_PU 爹_NN ，_PU 你_PN 说_VV 什么_PN ？_PU ”_PU
鬼王_NR 道_VV ：_PU “_PU 以_P 我_PN 今日_NT 所_MSP 见_VV ，_PU 张小凡_NR 的确_AD 对_P 他_PN 师姐_NN 不错_VA ，_PU 但_AD 在_P 你_PN 与_CC 那_DT 小周_NR 斗法_VV 到_VV 危急_JJ 时刻_NN ，_PU 他_PN 却_AD 控制_VV 不_AD 了_VV 自己_PN ，_PU 失声_AD 叫出_VV 并_AD 不_AD 顾及_VV 自身_PN 安危_NN 跳_VV 了_AS 出来_VV 。_PU
只_AD 凭_P 这_DT 一_CD 点_M ，_PU 再_AD 加上_VV 往日_NT 你_PN 与_P 他_PN 共_AD 经_VV 生死_NN ，_PU 一路_AD 相伴_VV ，_PU 在_P 他_PN 心_NN 中_LC ，_PU 或许_AD 他_PN 自己_PN 还_AD 不_AD 明白_VA ，_PU 但_AD 你_PN 的_DEG 分量_NN ，_PU 也_AD 未必_AD 比_VV 他_PN 那_DT 师姐_NR 差_VV 多少_AD 了_AS 。_PU ”_PU
碧瑶_NR 脸_NN 上_LC 又_AD 是_VC 一红_AD ，_PU 夜色_NN 之下_LC ，_PU 更_AD 显_VV 娇艳_VA ，_PU 但_AD 随即_AD 眼波_NN 流动_VV ，_PU 却_AD 有_VE 掩饰_VV 不_AD 住_VV 的_DEC 喜悦_NN 之_DEG 色_NN 。_PU
鬼王_NR 把_BA 她_PN 神情_NN 看_VV 在_P 眼_NN 中_LC ，_PU 走_VV 过去_NT 轻轻_AD 抚摸_VV 她_PN 的_DEG 秀发_NN ，_PU 关爱_NN 之_DEG 色_NN 坦露_VV 无疑_AD ，_PU 又_AD 道_VV ：_PU “_PU 不过_AD ，_PU 你_PN 也_AD 不_AD 能_VV 高兴_VA 的_DER 太早_AD 。_PU
首先_AD 门户_NN 之_DEG 别_NN ，_PU 便_AD 是_VC 他_PN 跨不过去_VV 的_DEC 一_CD 道_M 坎_NN ；_PU 再_AD 有_VE ，_PU 青云门_NR 中_LC 他_PN 那些_DT 师父_NN 师叔_NN 师伯_NN ，_PU 也_AD 不_AD 可能_VV 会_VV 容_VV 他_PN 对_P 你_PN 有_VE 什么_DT 情意_NN 的_DEC 。_PU
所以_AD 我_PN 今日_NT 临走_VV 之时_LC ，_PU 才_AD 故意_VV 将_BA 你们_PN 关系_NN 说_VV 的_DEC 暧昧_VA ，_PU 我_PN 看_VV 那_PN 叫_VV 小周_NR 的_DEC ，_PU 在_P 青云门_NR 中_LC 地位_NN 必然_AD 不_AD 低_VA ，_PU 由_P 他_PN 回去_VV 传话_VV ，_PU 青云门_NR 必定_VV 对_P 张小凡_NR 起疑_VV 。_PU
如此_DT 一_AD 来_VV ，_PU 他_PN 投靠_VV 我们_PN 圣教_VV 的_DEC 可能_NN ，_PU 又_AD 多_VV 了_AS 几_CD 分_M ！_PU ”_PU
说_VV 罢_AD ，_PU 他_PN 似乎_VV 对_P 自己_PN 的_DEG 做法_NN 很_AD 是_VC 得意_VA ，_PU 呵呵_ON 笑_VV 了_AS 两_CD 声_M 。_PU
碧瑶_NR 开始_VV 还_AD 笑_VV 了_AS 出来_VV ，_PU 但_CC 不久_NT 之后_LC ，_PU 却_AD 又_AD 缓缓_AD 收起_VV 笑容_NN ，_PU 默默_AD 低下_VV 了_AS 头_NN 。_PU
鬼王_NR 眉头_NN 一_AD 皱_VV ，_PU 道_VV ：_PU “_PU 怎么_AD 了_AS ？_PU ”_PU
碧瑶_NR 迟疑_VV 了_AS 一下_AD ，_PU 轻声_AD 道_VV ：_PU “_PU 我_PN 、_PU 我_PN 有些_DT 担心_VV ，_PU 如此_DT 一_AD 来_VV ，_PU 只_AD 怕_VV 小凡_NR 他_PN 又_AD 要_VV 受苦_VV 了_AS ！_PU ”_PU
鬼王_NR 哼_VV 了_AS 一_CD 声_M ，_PU 道_VV ：_PU “_PU 若_CS 无_VE 磨砺_NN ，_PU 又_AD 怎_AD 知_VV 宝剑_NN 锋利_VA ！_PU
他_PN 若_CS 是_VC 连_P 这_DT 一点_CD 苦_NN 也_AD 受_VV 不起_AD ，_PU 莫_AD 说_VV 是_VC 把_BA 你_PN 交给_VV 他_PN 我_PN 不_AD 放心_VV ，_PU 便_AD 是_VC 让_VV 他_PN 来_VV 我_PN 门_NN 下_LC ，_PU 我_PN 也_AD 看_VV 不_AD 起_VV 他_PN ！_PU ”_PU
碧瑶_NR 缓缓_AD 点头_VV ，_PU 但_AD 心_NN 中_LC 不_AD 知_VV 怎么_AD ，_PU 却_AD 还是_AD 有_VE 些_CD 担忧_NN ，_PU 忍不住_AD 向_P 东_NN 望去_VV ，_PU 却_AD 只_AD 见_VV 苍穹_NN 之下_LC ，_PU 林海_NN 茫茫_VA ，_PU 隔断_VV 了_AS 视线_NN ，_PU 仿佛_AD 有_VE 了_AS 千山万水_NN 之_DEG 远_NN 。_PU
萧逸才_NR 的_DEG 突然_AD 出现_VV ，_PU 在_P 青云门_NR 中_LC 着实_AD 引起_VV 了_AS 一_CD 阵_M 骚动_NN ，_PU 苍松道人_NR 与_CC 田不易_NR 都_AD 是_VC 又_CC 惊_VA 又_CC 喜_VA 。_PU
而且_AD 从_P 萧逸才_NR 的_DEG 口_NN 中_LC ，_PU 他们_PN 也_AD 得知_VV 了_AS 魔教_NR 似乎_AD 是_VC 想_VV 寻找_VV 在_P 这_DT 流波山_NR 上_LC 出现_VV 的_DEC 奇兽_NN “_PU 夔牛_NN ”_PU ，_PU 并_CC 意外_VA 地_DEV 知道_VV 了_AS 此_DT 次_M 连_AD 魔教_NR 四_CD 大_JJ 宗主_NN 之一_NN 的_DEG 鬼王_NR ，_PU 竟_AD 也_AD 来到_VV 了_AS 此处_NN 。_PU
此刻_NT ，_PU 萧逸才_NR 因为_P 身体_NN 有伤_VV ，_PU 正_AD 躺_VV 在_P 一_CD 张_M 临时_AD 搭起_VV 的_DEC 石床_NN 之上_LC ，_PU 背靠_VV 石壁_NN ，_PU 周围_NN 只_AD 有_VE 苍松道人_NR 和_CC 田不易_NR 两_CD 人_NN ，_PU 其他_DT 的_DEG 弟子_NN 都_AD 被_SB 暂时_AD 遣开_VV 了_AS 。_PU
苍松道人_NR 缓缓_AD 点头_VV ，_PU 面色_NN 凝重_VA ，_PU 道_VV ：_PU “_PU 原来_AD 那_DT 人_NN 就_AD 是_VC 魔教_NR 鬼王宗_NR 新_JJ 一_CD 代_M 的_DEG 鬼王_NR ，_PU 果然_AD 道行_NN 高深_VA 。_PU ”_PU
田不易_NR 皱_VV 了_AS 皱_VV 眉_NN ，_PU 道_VV ：_PU “_PU 逸才_NR ，_PU 你_PN 是_VC 怎么_AD 混入_VV 魔教_NR 里面_LC 去_VV 的_DEC ？_PU ”_PU
萧逸才_NR 笑_VV 了_AS 笑_NN ，_PU 道_VV ：_PU “_PU 当日_NT 我_PN 奉_VV 恩师_NN 之_DEG 命_NN ，_PU 潜入_VV 空桑山_NR 查探_VV 魔教_NR 行踪_NN ，_PU 果然_AD 发现_VV 有_VE 魔教_NR 炼血堂_NN 一系_JJ 的_DEC 余孽_NN 在_P 那里_PN 活动_VV 。_PU
但_AD 经_VV 我_PN 多方_AD 暗中_AD 观察_VV ，_PU 这些_DT 炼血堂余孽_NN 并_AD 非_VC 大敌_NN ，_PU 不足_AD 为_VV 虑_NN ，_PU 只是_AD 多_CD 次_M 听_VV 他们_PN 说_VV 到_VV 圣教_NN 如何_AD 如何_AD ，_PU 似_AD 是_VC 魔教_NR 之中_LC ，_PU 有_VE 什么_DT 隐秘_JJ 大_JJ 举动_VV 一般_AD 。_PU
我_PN 为_P 查_VV 究竟_NN ，_PU 便_AD 化名_VV 小周_NR ，_PU 也_AD 正好_AD 他们_PN 正_AD 在_P 用人_VV 之际_LC ，_PU 看_VV 我_PN 还_AD 算_AD 有_VE 几_CD 分_M 本领_NN ，_PU 居然_AD 也_AD 很_AD 顺利_VA 的_DEC 就_AD 入_VV 了_AS 魔教_NR 。_PU ”_PU
说到_VV 这里_PN ，_PU 他_PN 微_AD 带_VV 歉意_NN ，_PU 对_P 田不易_NR 道_VV ：_PU “_PU 不过_AD 田师叔_NN ，_PU 当日_NT 张师弟_NR 与_CC 小竹峰_NR 的_DEG 陆雪琪_NR 陆师妹_NN 掉入_VV 死灵渊_NN 的_DEC 时候_NN ，_PU 我_PN 正好_AD 被_SB 分配_VV 在_P 另_DT 一_CD 路_NN 对付_VV 天音寺_NR 的_DEC 法相师兄_NR 等_ETC 人_NN ，_PU 不_AD 及_VV 救援_NN ，_PU 心_NN 里_LC 着实_AD 有_VE 些_CD 抱歉_NN 。_PU
不过_AD 幸好_VV 张师弟_NR 福大_VA 命大_VA ，_PU 安然无恙_VV ，_PU 我_PN 也_AD 就_AD 放心_VV 了_AS 。_PU ”_PU
田不易_NR 微笑_VV 道_VV ：_PU “_PU 无妨_AD ，_PU 这_PN 也_AD 怪_VV 不_AD 了_AS 你_PN ，_PU 你_PN 不用_AD 放_VV 在_P 心_NN 上_LC 。_PU ”_PU
苍松道人_NR 在_P 旁边_NN 听_VV 了_AS ，_PU 忽_AD 地_DEV 哼_VV 了_AS 一_CD 声_M 。_PU
田不易_NR 听_VV 在_P 耳_NN 中_LC ，_PU 也_AD 不去_AD 理_VV 他_PN 。_PU
苍松道人_NR 转头_VV 对_P 萧逸才_NR 道_VV ：_PU “_PU 不过_AD 话_NN 说_VV 回来_AD ，_PU 逸才_NR 师侄_NN ，_PU 你_PN 这_DT 番_M 举动_NN 可_AD 实在_AD 太过_AD 冒险_VA 。_PU
要_VV 知道_VV 魔教_NR 贼子_NN 个个_PN 阴险_VA 狡诈_VA ，_PU 万一_CS 弄_VV 的_DEG 不_AD 好_VA ，_PU 你_PN 受_VV 了_AS 什么_DT 伤害_NN ，_PU 我_PN 可_AD 没_VE 办法_NN 向_P 掌门师兄_NR 交代_VV 了_AS 。_PU ”_PU
田不易_NR 也_AD 点_VV 了_AS 点_VV 头_NN ，_PU 道_VV ：_PU “_PU 不错_VA ，_PU 此_DT 次_M 下山_VV 之前_LC ，_PU 掌门师兄_NR 对_P 你_PN 数_CD 月_NN 没有_VE 消息_NN ，_PU 心_NN 中_LC 也_AD 颇为_AD 担忧_VV ，_PU 特地_AD 私下_AD 嘱咐_VV 我们_PN 要_VV 留意_VV 你_PN 的_DEG 行踪_NN 呢_SP ！_PU ”_PU
萧逸才_NR 脸色_NN 一_AD 黯_VA ，_PU 摇头_VV 道_VV ：_PU “_PU 唉_SP ！_PU
都_AD 是_VC 我_PN 不_AD 好_VA ，_PU 让_VV 恩师_NN 担心_VV 了_AS 。_PU ”_PU
苍松道人_NR 微微_AD 一_AD 笑_VV ，_PU 道_VV ：_PU “_PU 你_PN 也_AD 不_AD 必_VV 想_VV 得_DER 太_AD 多_VA ，_PU 此_DT 次_M 你_PN 立下_VV 大功_NN ，_PU 待_VV 我们_PN 将_BA 此地_NN 魔教_NR 余孽_NN 清剿_VV 干净_VA ，_PU 回_VV 山_NN 之后_LC ，_PU 掌门师兄_NR 必定_AD 不_AD 会_VV 怪_VV 你_PN ，_PU 只_AD 怕_VV 还_AD 要_VV 重重_AD 赏_VV 你_PN 也_AD 说不准_AD 呢_SP ？_PU ”_PU
萧逸才_NR 脸_NN 上_LC 一_AD 红_VA ，_PU 道_VV ：_PU “_PU 苍松师叔_NR ，_PU 说笑_VV 了_AS 。_PU ”_PU
田不易_NR 淡淡_AD 道_VV ：_PU “_PU 这_PN 也_AD 不_AD 是_VC 什么_PN 说笑_NN ，_PU 你_PN 这_DT 次_M 的确_AD 功劳_NN 不_AD 小_VA 。_PU
不过_AD 逸才_NR ，_PU 日后_NT 你_PN 可_AD 不_AD 要_VV 再_AD 做_VV 这_DT 种_M 危险_VA 之_DEG 事_NN 了_SP 。_PU
掌门师兄_NR 是_VC 极_AD 看重_VV 你_PN 的_DEG ，日后_NT 他_PN 老人家_NN 羽化_VV 登仙_VV 之后_LC ，_PU 这_DT 掌门_NN 之_DEG 位_NN ，_PU 也_AD 多半_AD 便_AD 是_VC 传给_VV 你_PN ，_PU 到时_AD 你_PN 身负_VV 重任_NN ，_PU 可_AD 不_AD 要_VV 再_AD 任性_AD 妄为_VV 了_AS 。_PU ”_PU
萧逸才_NR 肃然_AD 道_VV ：_PU “_PU 是_VC 。_PU
多谢_VV 苍松师叔_NR 与_CC 田师叔_NR 的_DEG 教诲_NN 。_PU ”_PU
苍松道人_NR 点_VV 了_AS 点_VV 头_NN ，_PU 道_VV ：_PU “_PU 那_PN 好_VA 吧_SP ！_PU
我_PN 看_VV 你_PN 也_AD 累_VA 了_AS ，_PU 早点_AD 休息_VV 吧_SP ！_PU
幸好_AD 今日_NT 你_PN 的_DEG 伤_NN 没有_VE 伤_VV 及_CC 经脉_NN 根本_NN ，_PU 不然_AD 就_AD 麻烦_VA 了_AS 。_PU ”_PU
萧逸才_NR 看_VV 着_AS 苍松道人_NR 和_CC 田不易_NR 都_AD 站起身来_VV ，_PU 也_AD 欲_VV 起身相送_VV 。_PU
田不易_NR 按住_VV 了_AS 他_PN ，_PU 摇头_VV 道_VV ：_PU “_PU 你_PN 身_NN 上_LC 有_VE 伤_NN ，_PU 好好_AD 歇息_VV 就_AD 是_VC 。_PU
这些_DT 俗礼_NN ，_PU 我们_PN 也_AD 不_AD 是_VC 在_P 青云山_NR 中_LC ，_PU 就_AD 能_VV 免_VV 则_AD 免_VV 了_AS 吧！_NN ”_PU
萧逸才_NR 不_AD 好_VA 违逆于_VV 他_PN ，_PU 加上_VV 身子_NN 的确_AD 疲累_VA ，_PU 便_AD 又_AD 重新_AD 靠上_VV 了_AS 石壁_NN ，_PU 道_VV ：_PU “_PU 多谢_AD 二_CD 位_M 师叔_NN ，_PU 那_PN 就_AD 恕_VV 我_PN 不_AD 送_VV 了_AS 。_PU ”_PU
苍松道人_NR 挥_VV 了_AS 挥_VV 手_NN ，_PU 与_P 田不易_NR 向_P 外边_NN 走去_VV ，_PU 眼看_VV 就_AD 要_VV 走到_VV 洞口_NN ，_PU 忽听_VV 着_AS 萧逸才_NR 在_P 背_NN 后_LC 叫_VV 了_AS 一_CD 声_M ：_PU “_PU 田师叔_NN 。_PU ”_PU
田不易_NR 怔_VV 了_AS 一下_AD ，_PU 转过身来_VV ，_PU 道_VV ：_PU “_PU 怎么_VV ？_PU ”_PU
萧逸才_NR 靠坐_VV 在_P 石壁_NN 上_LC ，_PU 微笑_VV 道_VV ：_PU “_PU 你_PN 看_VV 我_PN 这_DT 记性_NN ，_PU 差点_AD 就_AD 忘_VV 了_AS 。_PU
去年_NT 到_P 大竹峰_NR 拜访_VV 师叔_NN 你_PN 时_LC ，_PU 苏茹师叔_NR 曾_AD 提过_VV 想要_VV 一_CD 颗_M 东南_NN 沿海_NN 特产_VV 的_DEC ‘_PU 大_JJ 贝珍珠’_NN ，_PU 正好_AD 我_PN 这_DT 次_M 来到_VV 东海_NN ，_PU 就_AD 找到_VV 了_AS 一_CD 颗_M 。_PU
师叔_NN 是否_AD 要_VV 现在_NT 观看_VV ？_PU ”_PU
田不易_NR 沉吟_VV 片刻_AD ，_PU 又_AD 看_VV 了_AS 看_VV 萧逸才_NR ，_PU 笑_VV 了_AS 出来_VV ，_PU 道_VV ：_PU “_PU 嗨_ON ，_PU 你_PN 不_AD 说_VV ，_PU 我_PN 居然_AD 也_AD 给_P 忘记_VV 了_AS ，_PU 还_AD 好_VA 你_PN 有心_VV ，_PU 不然_AD 我_PN 回_VV 大竹峰_NR 之后_LC ，_PU 只_AD 怕_VV 要_VV 被_LB 你_PN 苏师叔_NR 给_P 烦死_VV 了_AS 。_PU ”_PU
说_VV 着_AS ，_PU 他_PN 笑_VV 着_AS 走_VV 了_AS 回去_VV 。_PU
苍松道人_NR 在_P 原地_NN 略微_AD 停_VV 了_AS 停_VV ，_PU 自然_AD 不_AD 会_VV 去_VV 打听_VV 这_DT 什么_DT 珍珠_NN 之_DEG 事_NN ，_PU 便_AD 走_VV 了_AS 出去_VV 。_PU
洞_NN 里_LC ，_PU 便_AD 只_AD 剩下_VV 了_AS 田不易_NR 与_CC 萧逸才_NR 二_CD 人_NN 。_PU
田不易_NR 微笑_VV 着_AS 走_VV 了_AS 过来_VV ，_PU 但_AD 走到_VV 萧逸才_NR 身_NN 前_LC 坐下_VV 的_DEC 时候_NN ，_PU 脸_NN 上_LC 的_DEG 笑容_NN 已然_AD 不_AD 见_VV ，_PU 略_AD 向_P 后_LC 看_VV 了_AS 看_VV ，_PU 淡淡_AD 道_VV ：_PU “_PU 你_PN 苏师叔_NR 的_DEG 脾气_NN 向来_AD 是_VC 外_AD 和_VA 内_AD 急_VA ，_PU 早_AD 一百_CD 年_M 前_LC ，_PU 她_PN 就_AD 跑到_VV 东海_NR 边_LC 找到_VV 了_AS 那_DT 什么_DT 大贝_NN 珍珠_VV 了_AS 。_PU
此刻_NT 无人_VA ，_PU 有_VE 什么_DT 事_NN ，_PU 你_PN 但_AD 说_VV 无妨_AD 。_PU ”_PU
萧逸才_NR 点_VV 了_AS 点_VV 头_NN ，_PU 看_VV 着_AS 田不易_NR ，_PU 道_VV ：_PU “_PU 师叔_NN 果然_AD 慧眼_VV ，_PU 我_PN 把_BA 师叔_NN 留_VV 下来_VV ，_PU 其实_AD 是_VC 想_VV 对_P 你_PN 谈一谈_VV 你_PN 门下_JJ 张小凡_NR 张师弟_NN 的_DEG 事_NN 。_PU ”_PU
田不易_NR 眉头_NN 一_AD 皱_VV ，_PU 心_NN 里_LC 微_AD 吃_VV 一惊_AD ，_PU 道_VV ：_PU “_PU 他_PN 怎么_AD 了_AS ？_PU ”_PU
萧逸才_NR 咳嗽_VV 一声_AD ，_PU 刻意_AD 压低_VV 了_AS 声音_NN 。_PU
田不易_NR 随即_AD 会意_VV ，_PU 身子_NN 微微_AD 前倾_VV ，_PU 凝神_AD 细听_VV 。_PU
山洞_NN 之中_LC ，_PU 一_CD 片_M 安静_NN ，_PU 此刻_NT 只_AD 有_VE 隐约_VA 的_DEC 低语声_NN ，_PU 轻轻_AD 回荡_VV 。_PU
