第二_OD 章_M 往事_NN
气氛_NN 不_AD 知_VV 什麽_DT 时候_NN 开始_VV ，_PU 显得_VV 有些_DT 压抑_NN ，_PU 田不易_NR 缓缓_AD 伸直_VV 身体_NN ，_PU 脸_NN 上_LC 神情_VV 阴晴不定_VV ，_PU 看_VV 不_AD 出_VV 他_PN 心_NN 里_LC 在_VV 想_VV 著_AS 什麽_PN 。_PU
萧逸才_NR 沉默_VV 了_AS 一会_NN ，_PU 道_VV ∶_PU 「_PU 田师叔_NR ，_PU 这_DT 件_M 事_NN 我_PN 也_AD 犹豫_VV 了_AS 许久_NN ，_PU 但_AD 一_AD 想_VV 总_AD 不_AD 好_VA 瞒_VV 著_AS 你_PN …_PU …_PU 」_PU
田不易_NR 深深_AD 呼吸_VV ，_PU 点头_VV 道_VV ∶_PU 「_PU 萧师侄_NR ，_PU 我_PN 明白_VV 你_PN 的_DEG 意思_NN ，_PU 多谢_VV 你_PN 了_SP 。_PU
」_PU
萧逸才_NR 点_VV 了_AS 点_VV 头_NN ，_PU 又_AD 似_AD 想起_VV 了_AS 什麽_PN ，_PU 道_VV ∶_PU 「_PU 田师叔_NR ，_PU 我_PN 看_VV 张师弟_NR 虽然_CS 与_P 鬼王_NR 父女_NN 认识_NN ，_PU 但_AD 似乎_AD 也_AD 还_AD 未_AD 入_VV 了_AS 邪道_NN ，_PU 只是_AD 魔教_NN 中人_NN 阴险_VA 毒辣_VA ，_PU 张师弟_NR 年纪_NN 又_AD 轻_VA ，_PU 只_AD 怕_VV 多半_AD 会_VV 有_VE 些_DT 危险_NN 。_PU
」_PU
田不易_NR 哼_VV 了_AS 一_CD 声_M ，_PU 面色_NN 如_VV 霜_NN ，_PU 冷冷_AD 道_VV ∶_PU 「_PU 那_DT 个_M 畜生_NN ，_PU 看_VV 我_PN 回去_VV 怎麽_AD 教训_VV 他_PN ！_PU
」_PU
萧逸才_NR 向_P 他_PN 看_VV 了_AS 一_CD 眼_NN ，_PU 道_VV ∶_PU 「_PU 田师叔_NR ，_PU 我_PN 有_VE 句话_NN ，_PU 不_AD 知_VV …_PU …_PU 」_PU
田不易_NR 道_VV ∶_PU 「_PU 你_PN 说_VV 。_PU
」_PU
萧逸才_NR 道_VV ∶_PU 「_PU 是_VC 。_PU
田师叔_NR ，_PU 我_PN 之所以_AD 私下_AD 与_P 你_PN 讲_VV 张师弟_NR 这_DT 件_M 事_NN ，_PU 便_AD 是_VC 希望_VV 在_P 事情_NN 不_AD 要_VV 闹大_VV 之前_LC ，_PU 你_PN 能_VV 好生_AD 处理_VV 。_PU
苍松师叔_NR 向来_AD 掌管_VV 青云_NN 刑罚_NN ，_PU 性子_NN 又_AD 颇为_AD 刚强_VA ，_PU 若_CS 为_P 他_PN 所_MSP 知_VV ，_PU 只_AD 怕_VV 张师弟_NR …_PU …_PU 只_AD 是_VC 他_PN 毕竟_AD 是_VC 你_PN 门下_JJ 弟子_NN ，_PU 而且_CC 这些_DT 年_NN 来_LC 你_PN 想必_AD 也_AD 花_VV 了_AS 不少_CD 心血_NN 在_P 他_PN 身上_NN ，_PU 若_CS 真_AD 要_VV 闹大_VV 了_AS ，_PU 你_PN 和_CC 苍松师叔_NR 面_NN 上_LC 都_AD 不_AD 好看_VA 。_PU
所以_AD …_PU …_PU 」_PU 他_PN 压低_VV 了_AS 声音_NN ，_PU 道_VV ∶_PU 「_PU 若_CS 是_VC 张师弟_NR 并_AD 无犯_VV 什麽_DT 大错_NN ，_PU 你_PN 私下_AD 教诲_VV 一_CD 番_M ，_PU 也_AD 就_AD 是_VC 了_SP 。_PU
」_PU
田不易_NR 抬起头来_VV ，_PU 深深_AD 看_VV 了_AS 他_PN 一_CD 眼_NN ，_PU 忽地_AD 道_VV ∶_PU 「_PU 萧师侄_NR ，_PU 你_PN 果然_AD 有_VE 大将_NN 之_DEG 风_NN ，_PU 也_AD 不_AD 枉_VV 掌门师兄_NN 这般_AD 看重_VV 你_PN 。_PU
看来_VV 日後_AD 掌门_NN 之_DEG 位_NN ，_PU 非你莫属_VV 了_AS 。_PU
」_PU
萧逸才_NR 微微_AD 低头_VV ，_PU 道_VV ∶_PU 「_PU 田师叔_NR 你_PN 过奖_VV 了_AS 。_PU
」_PU
田不易_NR 此刻_NT 脸色_NN 已经_AD 一切_DT 如常_VV ，_PU 淡淡_AD 微笑_VV 道_VV ∶_PU 「_PU 好_VA 吧_SP ！_PU
你_PN 也_AD 快些_AD 歇息_VV 吧_SP ！_PU
这_DT 次_M 你_PN 的_DEG 好意_NN ，_PU 我_PN 大竹峰_NR 一脉_NN 会_VV 记住_VV 的_SP 。_PU
」_PU
他_PN 不_AD 知_VV 是_VC 有意_VV 无意_VV ，_PU 在_P 「_PU 大竹峰_NR 」_PU 三_CD 字_NN 之上_LC ，_PU 加重_VV 了_AS 口气_NN 。_PU
萧逸才_NR 却_AD 似_VV 什麽_PN 也_AD 听_VV 不_AD 懂_VV 一般_AD ，_PU 微笑_VV 道_VV ∶_PU 「_PU 师叔_NN 太_AD 客气_VA 了_AS 。_PU
」_PU
田不易_NR 点_VV 了_AS 点_VV 头_NN ，_PU 站起_VV 身_NN 走_VV 了_AS 出去_VV 。_PU
田不易_NR 独自_AD 一_CD 人_NN 站_VV 在_P 树林_NN 里_LC 的_DEG 僻静处_NN ，_PU 负手而立_VV 。_PU
这时_AD 已_AD 是_VC 夜深_NN ，_PU 苍穹_NN 上_LC 繁星_NN 点点_JJ ，_PU 明月_NN 高悬_VV ，_PU 明亮_VA 的_DEC 月光_NN 透过_P 森林_NN 里_LC 繁茂_VA 的_DEC 枝叶_NN ，_PU 照_VV 了_AS 下来_VV ，_PU 落_VV 在_P 他_PN 的_DEG 身上_NN 。_PU
从_P 黑暗_NN 中_LC 看去_VV ，_PU 他_PN 的_DEG 面上_NN 眉头_NN 微皱_VV ，_PU 显然_AD 有_VE 什麽_DT 心思_NN 正在_AD 思索_VV 。_PU
就_AD 在_P 这时_NT ，_PU 背_NN 後_LC 突然_AD 响起_VV 了_AS 脚步声_NN 。_PU
田不易_NR 转_VV 过_AS 身子_NN ，_PU 向後_AD 看去_VV ，_PU 突然_AD 一_AD 怔_VV ，_PU 讶_AD 道_VV ∶_PU 「_PU 是_VC 你_NN ？_PU
」_PU
来人_NN 却_AD 是_VC 他_PN 的_DEG 妻子_NN 苏茹_NR 。_PU
只_AD 见_VV 在_P 这_DT 凄清_JJ 夜_NN 里_LC ，_PU 寂静_JJ 林_NN 中_LC ，_PU 她_PN 静静_AD 走来_VV ，_PU 似乎_AD 在_P 瞬间_NN 就_AD 让_VV 人_NN 把_BA 所有_DT 的_DEG 目光_NN 都_AD 注视_VV 到_VV 她_PN 的_DEG 身上_NN 。_PU
彷佛_AD ，_PU 这麽_DT 多_CD 年_M 的_DEG 岁月_NN ，_PU 也_AD 不_AD 曾_AD 抹去_VV 她_PN 半分_CD 的_DEC 美丽_NN 。_PU
苏茹_NR 走近_VV 了_AS ，_PU 看_VV 了_AS 看_VV 田不易_NR ，_PU 嘴角_NN 露出_VV 一_CD 丝_NN 笑容_NN ，_PU 道_VV ∶_PU 「_PU 你_PN 刚才_AD 要_VV 大仁_NR 回来_VV 叫_VV 小凡_NR 到_P 这里_PN ，_PU 小凡_AD 正好_AD 不_AD 在_VV ，_PU 我_PN 让_VV 他_PN 去_VV 金刚门_NR 大力尊者_NR 那里_PN 看看_VV ，_PU 应该_VV 很_AD 快_VA 就_AD 会_VV 过来_VV 了_AS 。_PU
」_PU
田不易_NR 点_VV 了_AS 点_VV 头_NN ，_PU 望_VV 了_AS 苏茹_NR 一_CD 眼_NN ，_PU 似乎_AD 想_VV 说些_VV 什麽_PN ，_PU 但_AD 还是_AD 没有_VE 开口_VV 。_PU
苏茹_NR 淡淡_AD 道_VV ∶_PU 「_PU 你_PN 自_P 晚上_NN 去_VV 看过_VV 萧逸才_NR ，_PU 回来_VV 一直_AD 眉头_NN 紧皱_VV ，_PU 有_VE 什麽_DT 事_NN 吗_SP ？_PU
」_PU
田不易_NR 长出_VV 了_AS 一_CD 口_M 气_NN ，_PU 脸色_NN 放松_VV 了_AS 些_CD ，_PU 笑_VV 了_AS 笑_VV 道_VV ∶_PU 「_PU 我_PN 也_AD 知道_VV 瞒_VV 不过_AD 你_VV 。_PU
」_PU 说_VV 著_AS ，_PU 便_AD 把_BA 萧逸才_NR 对_P 他_PN 所_MSP 说_VV 有关_VV 於_P 张小凡_NR 的_DEG 事_NN ，_PU 讲_VV 了_AS 一_CD 遍_M 。_PU
苏茹_NR 默默_VA 地_DEV 听完_VV ，_PU 沉吟_VV 片刻_NN 之後_LC ，_PU 摇头_VV 道_VV ∶_PU 「_PU 先_AD 不_AD 说_VV 小凡_NR 到底_AD 是_VC 不_AD 是_VC 和_P 魔教_NR 的_DEG 鬼王_NR 还_AD 有_VE 他_PN 那_DT 个_M 女儿_NN 认识_NN ，_PU 但_AD 就算_CS 他们_PN 认识_VV 了_AS ，_PU 要_VV 以_P 此_PN 说_VV 小凡_NR 就_AD 入_VV 了_AS 魔教_NR ，_PU 甚至_AD 说_VV 他_PN 是_VC 魔教_NR 潜入_VV 青云门_NR 的_DEC 奸细_NN ，_PU 我_PN 绝然_AD 是_VC 不_AD 信_VV 的_SP 。_PU
」_PU
田不易_NR 哼_VV 了_AS 一_CD 声_M ，_PU 道_VV ∶_PU 「_PU 这个_DT 不_AD 用_VV 你_VV 说_VV 我_PN 也_AD 知道_VV 。_PU
嘿_IJ ，_PU 我_PN 以前_AD 收_VV 了_AS 六_CD 个_M 徒弟_NN ，_PU 从_P 老大_NN 到_P 老六_NN ，_PU 就_AD 没有_VE 一_CD 个_M 这麽_AD 会_VV 惹事_VV ，_PU 又_AD 让_VV 我_PN 这麽_AD 烦_VA 的_DEC ！_PU
」_PU
苏茹_NR 看_VV 了_AS 他_PN 一_CD 眼_NN ，_PU 笑道_VV ∶_PU 「_PU 不过_AD 从_P 老大_NN 到_P 老六_NN ，_PU 也_AD 没有_VE 一_CD 个_M 像_P 他_PN 这般_PN ，_PU 在_P 七脉大试_NN 上_LC 给_P 你_PN 露脸_VV 的_DEC 啊_SP ！_PU
」_PU
田不易_NR 窒_VV 了_AS 一下_AD ，_PU 但_AD 嘴_NN 上_LC 却_AD 不_AD 肯_VV 认输_VV ，_PU 白眼_NN 一_AD 翻_VV ，_PU 道_VV ∶_PU 「_PU 切_IP ，_PU 那_PN 也_AD 叫_VV 露脸_NN 吗_SP ？_PU
被_LB 人_NN 用_VV 雷_NN 劈_VV 得_DER 像_P 个_M 烧焦_VA 的_DEC 石头_NN 一样_VA 。_PU
」_PU
苏茹_NR 失笑_VV ，_PU 道_VV ∶_PU 「_PU 哎呀_NN ！_PU
我_PN 的_DEG 田师兄_NR ，_PU 听说_VV 三百_CD 年_M 前_LC ，_PU 你_PN 自己_PN 参加_VV 七脉会武大试_NN 的_DEC 时候_NN ，_PU 也_AD 不过_AD 才_AD 进_VV 了_AS 前_JJ 四_CD 而已_AD 啊_SP ！_PU
」_PU
田不易_NR 被_LB 妻子_NN 翻出_VV 老帐_NN ，_PU 面上_NN 顿时_AD 有些_AD 尴尬_VA ，_PU 道_VV ∶_PU 「_PU 那_PN 我_PN 还_AD 不_AD 是_VC …_PU …_PU 还_AD 不_AD 是_VC 那个_DT 时候_NN 心_NN 里_LC 念_VV 著_AS ，_PU 比试_NN 的_DEG 头天_NN 晚上_NT 还_AD 跑去_VV 找_VV 你_NN ，_PU 与_P 你_PN 一起_AD 溜_VV 出来_VV 在_P 通天峰_NR 『_PU 虹桥_NN 』_PU 之上_LC 共_AD 看_VV 星月_NN ，_PU 一_CD 夜_NN 没_AD 睡_VV 。_PU
到_VV 了_AS 比试_VV 的_DEC 时候_NN ，_PU 一点_CD 精神_NN 都_AD 没有_VE 了_AS ，_PU 哪里_PN 是_VC 万师兄_NR 的_DEG 对手_NN ？_PU
」_PU
「_PU 呸_IJ ！_PU
」_PU 苏茹_NR 啐_VV 了_AS 他_PN 一_CD 口_M ，_PU 但_AD 脸_NN 上_LC 泛起_VV 了_AS 淡淡_JJ 红晕_NN ，_PU 看去_VV 温柔_VA 无限_AD ，_PU 彷佛_AD 又_AD 回到_VV 了_AS 当初_NT 年轻_VA 时_NT 的_DEG 那个_DT 夜晚_NN ∶_PU 「_PU 万师兄_NR 天纵其才_VV ，_PU 绝顶_AD 聪明_VA ，_PU 我们_PN 这_DT 一_CD 辈_M 弟子_NN 中_LC ，_PU 除了_P 道玄掌门师兄_NR ，_PU 在_P 道法_NN 修行_NN 上_LC 更_AD 无_VE 第二_OD 人_NN 比得上_VV 他_PN 。_PU
你_PN 算_VV 什麽_PN ？_PU
当初_AD 进_VV 了_AS 前_JJ 四_CD ，_PU 已经_AD 让_VV 你_PN 师父_NN 笑_VV 得_DER 嘴_NN 都_AD 合_VV 不_AD 拢_VV 了_AS ，_PU 居然_AD 还_AD 想_VV 著_AS 打败_VV 万师兄_NR 吗_SP ？_PU
」_PU
田不易_NR 呵呵_AD 一_AD 笑_VV ，_PU 明显_AD 心情_NN 也_AD 好_VA 了_AS 起来_VV ，_PU 道_VV ∶_PU 「_PU 万师兄_NR 他_PN 自然_AD 远_AD 胜_VV 於_P 我_PN ，_PU 不过_AD 你_PN 当年_NT 却_AD 在_P 他_PN 与_P 我_PN 之间_LC 选_VV 了_AS 我_PN ，_PU 可_AD 见_VV 我_PN 还是_AD 有_VE 比_P 他_PN 好_VA 的_DEC 地方_NN 。_PU
」_PU
苏茹_NR 白_VV 了_AS 他_PN 一_CD 眼_M ，_PU 道_VV ∶_PU 「_PU 我_PN 是_VC 当初_AD 鬼迷_VV 了_AS 心窍_NN ，_PU 瞎_VV 了_AS 眼_NN 了_SP ，_PU 才_AD 会_VV 跟_VV 著_AS 你_PN 的_SP 。_PU
」_PU
田不易_NR 听_VV 了_AS ，_PU 也_AD 不_AD 生气_VA ，_PU 只是_AD 看_VV 著_AS 妻子_NN ，_PU 呵呵_AD 笑_VV 著_AS ，_PU 眼_NN 中_LC 满_AD 是_VC 笑意_NN ，_PU 忽然_NN 间_LC 伸出_VV 手_NN 去_VV ，_PU 拉住_VV 了_AS 苏茹_NR 那_DT 柔若无骨_VA 的_DEC 手_NN 。_PU
苏茹_NR 瞪_VV 了_AS 他_PN 一_CD 眼_M ，_PU 悄声_AD 道_VV ∶_PU 「_PU 都_AD 这麽_AD 大_VA 岁数_NN 了_AS ，_PU 还_AD 这麽_AD 肉麻_VA 做_VV 什麽_PN ？_PU
再说_AD 等_VV 一会_NN 小凡_NR 就_AD 要_VV 过来_VV 了_AS ，_PU 被_LB 他_PN 看见_VV 那_PN 像_VV 是_VC 什麽_DT 样子_NN ！_PU
」_PU
田不易_NR 但笑不语_VV ，_PU 苏茹_NR 微微_AD 低下头来_VV ，_PU 却_AD 也_AD 没有_VE 把_BA 手_NN 抽_VV 回来_VV 。_PU
夜色_NN 如水_VV ，_PU 四野_NN 无_VE 人_NN 。_PU
清凉_VA 的_DEC 晚风_NN 悄悄_AD 吹过_VV ，_PU 拂动_VV 夜色_NN 里_LC 的_DEG 树梢_NN 枝头_NN 。_PU
树林_NN 里头_NN ，_PU 很_AD 是_VC 安静_VA 。_PU
半_CD 晌_M ，_PU 苏茹_NR 忽然_AD 道_VV ∶_PU 「_PU 其实_AD ，_PU 我_PN 觉得_VV 小凡_NR 现在_NT 这个_DT 样子_NN ，_PU 倒_AD 和_P 你_PN 当年_NT 很_AD 是_VC 相像_VV 。_PU
」_PU 说_VV 著_AS ，_PU 她_PN 抬起_VV 头_NN ，_PU 向_P 田不易_NR 道_VV ∶_PU 「_PU 你_PN 自己_PN 有_VE 感觉_NN 吗_SP ？_PU
」_PU
田不易_NR 怔_VV 了_AS 一下_AD ，_PU 道_VV ∶_PU 「_PU 不_AD 是_VC 吧_SP ？_PU
」_PU
苏茹_NR 微笑_VV 道_VV ∶_PU 「_PU 你_PN 那_AD 是_VC 什麽_DT 表情_NN ？_PU
其实_AD 当年_NT 你_PN 看_VV 起来_VV 也_AD 似乎_AD 是_VC 傻傻_VA 的_DEC 样子_NN ，_PU 谁_PN 都_AD 以为_VV 你_PN 比_P 不_AD 上_VV 那些_DT 意气风发_VV 的_DEC 师兄_NN 师弟_NN 。_PU
但_AD 最後_AD 在_P 你_PN 大竹峰_NR 一_CD 脉_NN 之中_LC ，_PU 成就_NN 最_AD 大_VA 、_PU 道法_NN 最_AD 高_VA 的_DEC 反而_AD 是_VC 你_PN ，_PU 你_PN 师父_NN 後来_AD 也_AD 把_BA 首座_NN 之_DEG 位_NN 传给_VV 了_AS 你_PN 。_PU
」_PU
田不易_NR 哼_VV 了_AS 一_CD 声_M ，_PU 道_VV ∶_PU 「_PU 我_PN 那个_DT 叫做_VV 内敛_NN ，_PU 可_AD 不_AD 是_VC 傻_VA 。_PU
」_PU
苏茹_NR 失声_AD 笑_VV 了_AS 出来_VV ，_PU 摇头_VV 笑道_VV ∶_PU 「_PU 你_PN 这_DT 个_M 人_NN 啊_SP ！_PU
年纪_NN 大_VA 了_AS ，_PU 脸皮_NN 也_AD 厚_VA 了_AS 不少_CD ，_PU 真_AD 拿_VV 你_PN 没_VE 办法_NN 。_PU
」顿_VV 了_AS 一下_AD ，_PU 她_PN 接著_AD 道_VV ∶_PU 「_PU 不过_AD 说到_VV 小凡_NR ，_PU 我_PN 就_AD 不_AD 信_VV 你_PN 没_AD 看_VV 出来_VV ，_PU 以_P 他_PN 这_DT 一_CD 两_CD 年_M 间_LC 的_DEG 表现_NN ，_PU 纵然_AD 不如_VV 林惊羽_NR 、_PU 陆雪琪_NR 那般_PN 的_DEG 聪慧_JJ 资质_NN ，_PU 但_AD 也_AD 不_AD 能_VV 说_VV 是_VC 傻瓜_NN ，_PU 我_PN 看_VV 他_PN 至少_AD 也_AD 在_P 中人_NN 之上_LC 。_PU
只_AD 不过_AD 头_DT 些_CD 年_M 来_LC ，_PU 被_LB 你_PN 冷落_VV ，_PU 心_NN 中_LC 有些_AD 自卑_VA ，_PU 看_VV 起来_VV 便_AD 缩手缩脚_VV 的_DEC 有些_AD 木讷_VA 而已_AD 。_PU
」_PU
说到_VV 这里_PN ，_PU 苏茹_NR 似乎_AD 又_AD 想到_VV 了_AS 什麽_PN ，_PU 沉默_VV 了_AS 片刻_NN ，_PU 才_AD 道_VV ∶_PU 「_PU 但_AD 我_PN 一直_AD 想_VV 不通_AD 的_DEC 便_AD 是_VC ，_PU 当年_NT 最_AD 粗浅_VA 的_DEC 太极玄清道_NR 第一_OD 层_M 道法_NN ，_PU 他_PN 怎麽_AD 会_VV 足足_AD 用_VV 了_AS 比_P 普通人_NN 多_AD 三_CD 倍_M 的_DEC 时间_NN 才_AD 能_VV 修好_VV 呢_SP ？_PU
」_PU
田不易_NR 摇_VV 了_AS 摇_VV 头_NN ，_PU 吐出_VV 了_AS 胸_NN 中_LC 一_CD 口_M 闷气_NN ，_PU 淡淡_AD 道_VV ∶_PU 「_PU 现在_NT 也_AD 不_AD 用_VV 想_VV 那麽_AD 多_VA 了_AS ，_PU 等_VV 一会_NN 老七_NN 来_VV 了_AS ，_PU 我_PN 自然_AD 要_VV 好好_AD 问_VV 一_CD 问_VV 他_PN ，_PU 这些_DT 日子_NN ，_PU 他_PN 究竟_AD 干_VV 什麽_PN 去_VV 了_AS ？_PU
还_AD 干_VV 了_AS 什麽_PN 我们_PN 不_AD 知道_VV 的_DEC 事情_NN 出来_VV ？_PU
」_PU
苏茹_NR 看_VV 了_AS 他_PN 一_CD 眼_M ，_PU 道_VV ∶_PU 「_PU 那_PN 你_PN 可_AD 不_AD 要_VV 等_VV 一会_NN 对_P 他_PN 又_AD 是_VC 凶神_NN 恶煞_NN 的_DEG 样子_NN ，_PU 他_PN 还_AD 没_AD 说话_VV ，_PU 便_AD 被_SB 你_PN 吓_VV 得_DER 话_NN 也_AD 说_VV 不_AD 出_VV 了_AS 。_PU
」_PU
田不易_NR 哼_VV 了_AS 一_CD 声_M ，_PU 道_VV ∶_PU 「_PU 也_AD 不_AD 知道_VV 怎麽_AD ，_PU 我_PN 有时候_AD 看_VV 著_AS 他_PN 那个_DT 样子_NN ，_PU 心_NN 里_LC 便_AD 有_VE 一_CD 股_M 气_NN 出来_VV 。_PU
」_PU
苏茹_NR 微笑_VV 道_VV ∶_PU 「_PU 其实_AD 你_PN 还_AD 不_AD 是_VC 想_VV 让_VV 你_PN 这个_DT 目前_NT 最_AD 有_VE 前途_NN 的_DEC 弟子_NN 更_AD 好些_VA ，_PU 不但_CS 在_P 道法_NN 上_LC 更_AD 进_VV 一步_NN ，_PU 就_AD 是_VC 在_P 平日_NN 里_LC 对人处事_VV ，_PU 你_PN 也_AD 想要_VV 他_PN 像_VV 齐昊_NR 、_PU 萧逸才_NR 那般_AD ，_PU 左右逢源_VV ，_PU 将来_NT …_PU …_PU 」_PU 说到_VV 此处_NN ，_PU 苏茹_NR 微微_AD 叹息_VV 一_CD 声_M ，_PU 停口_VV 不_AD 说_VV 了_AS 。_PU
田不易_NR 默然_VV 片刻_NN ，_PU 道_VV ∶_PU 「_PU 怎麽_AD 了_AS ？_PU
」_PU
苏茹_NR 看_VV 著_AS 他_PN ，_PU 似乎_AD 犹豫_VV 了_AS 一下_AD ，_PU 才_AD 道_VV ∶_PU 「_PU 不易_NR ，_PU 以_P 你_PN 的_DEG 性子_NN ，_PU 过_VV 了_AS 这麽_DT 多_CD 年_M ，_PU 也_AD 不_AD 曾_AD 见_VV 你_PN 改_VV 的_DEC 像_P 当年_NT 万师兄_NR 一般_AD ，_PU 所以_AD …_PU …_PU 」_PU
田不易_NR 沉默_VV 了_AS 一会_NN ，_PU 缓缓_AD 点头_VV 道_VV ∶_PU 「_PU 我_PN 知道_VV 你_PN 的_DEG 意思_NN ，_PU 不_AD 用_VV 说_VV 了_AS 。_PU
」_PU
苏茹_NR 看_VV 了_AS 他_PN 半_CD 晌_M ，_PU 忽地_VV 笑道_VV ∶_PU 「_PU 若_CS 是_VC 小凡_NR 知道_VV ，_PU 他_PN 这个_DT 一向_AD 看_VV 不_AD 起_VV 他_PN 的_DEG 师父_NN ，_PU 居然_AD 对_P 他_PN 期望_NN 最_AD 大_VA 的_DEC 时候_NN ，_PU 不_AD 知道_VV 他_PN 会_VV 高兴_VA 成_VV 什麽_DT 样_NN 呢_SP ？_PU
」_PU
田不易_NR 哼_VV 了_AS 一_CD 声_M ，_PU 一_CD 脸_M 不屑_NN ，_PU 转过头去_VV ，_PU 道_VV ∶_PU 「_PU 就_P 他_PN 那_DT 个_M 笨瓜_NN 样子_NN ，_PU 还_AD 让_VV 我_PN 对_P 他_PN 期望_NN 最_AD 大_VA ？_PU
别_AD 做梦_VV 了_AS ！_PU
」_PU
苏茹_NR 在_P 他_PN 身_NN 後_LC ，_PU 微笑_VA 地_DEV 看_VV 著_AS 他_PN ，_PU 感觉_VV 到_VV 依然_AD 握著_VV 自己_PN 手_NN 的_DEC 他_PN 的_DEG 掌心_NN ，_PU 温暖_VA 而_CC 宽厚_VA ，_PU 彷佛_AD ，_PU 这_DT 三百_CD 年_M 的_DEG 岁月_NN ，_PU 一点_CD 也_AD 不_AD 曾_AD 改变_VV 过_AS 。_PU
她_PN 悄悄_AD 的_DEV ，_PU 也_AD 握紧_VV 了_AS 他_PN 的_DEG 手_NN 。_PU
张小凡_NR 与_CC 宋大仁_NR 离开_VV 了_AS 石头_NN 和_CC 他_PN 师父_NN 大力尊者_NR 住_VV 的_DEC 地方_NN ，_PU 向_P 回_AD 走来_VV ，_PU 耳边_NN 彷佛_AD 还_AD 回荡_VV 著_AS 石头_NN 那_DT 瓮声瓮气_VA 的_DEC 笑声_NN 。_PU
一路_NN 之上_LC ，_PU 但_AD 见_VV 夜色_NN 渐_AD 深_VA ，_PU 除了_P 几_CD 个_M 守夜_VV 的_DEC 弟子_NN ，_PU 众人_NN 都_AD 慢慢_AD 向_P 住处_NN 走_VV 回去_VV 了_AS 。_PU
眼看_VV 著_AS 快_AD 要_VV 到_VV 大竹峰_NR 所_MSP 住_VV 的_DEC 那_DT 个_M 洞穴_NN 了_AS ，_PU 宋大仁_NR 心_NN 里_LC 有些_DT 不_AD 放心_VA ，_PU 转过头来_VV ，_PU 对_P 张小凡_NR 道_VV ∶_PU 「_PU 小凡_NR ，_PU 刚才_AD 我_PN 对_P 你_PN 说_VV 的_DEC 话_NN ，_PU 你_PN 都_AD 记住_VV 了_AS 吗_SP ？_PU
」_PU
张小凡_NR 道_VV ∶_PU 「_PU 是_VC ，_PU 大师兄_NN 。_PU
」_PU
宋大仁_NR 点_VV 了_AS 点_VV 头_NN ，_PU 道_VV ∶_PU 「_PU 我_PN 也_AD 不_AD 知道_VV 师父_NN 为了_P 什麽_PN 找_VV 你_PN ，_PU 但_AD 我_PN 看_VV 他_PN 从_P 萧逸才_NR 师兄_NN 那里_LC 回来_VV 之後_LC ，_PU 眉头_NN 就_AD 一直_AD 皱_VV 著_AS ，_PU 只_AD 怕_VV 有些_DT 不快_VA 之_DEC 事_NN 。_PU
」_PU
张小凡_NR 默然_AD 不_AD 语_VV ，_PU 心_NN 里_LC 更_AD 是_VC 忐忑_VA 不安_VA ，_PU 不_AD 知_VV 是_VC 不_AD 是_VC 萧逸才_NR 把_BA 那_DT 日_M 鬼王_NR 与_CC 碧瑶_NR 的_DEG 事_NN 对_P 师父_NN 讲_VV 了_AS 出来_VV ，_PU 如果_CS 真_AD 是_VC 这样_PN ，_PU 等会_NN 师父_NN 问起_VV ，_PU 他_PN 可_AD 真_AD 不_AD 知_VV 要_VV 如何_AD 解释_VV 了_AS 。_PU
宋大仁_NR 见_VV 张小凡_NR 没_AD 说话_VV ，_PU 以为_VV 他_PN 心_NN 里_LC 有些_DT 害怕_VA ，_PU 便_AD 露出_VV 笑容_NN ，_PU 伸手_VV 拍_VV 了_AS 拍_VV 他_PN 的_DEG 肩膀_NN ，_PU 道_VV ∶_PU 「_PU 小凡_NR ，_PU 你_PN 也_AD 不_AD 用_VV 太过_AD 担心_VV ，_PU 师父_NN 平日_NN 里_LC 虽然_CS 严峻_VA ，_PU 但_AD 心_NN 里_LC 却_AD 是_VC 十分_AD 爱护_VV 我们_PN 这些_DT 师兄弟_NN 的_DEC 。_PU
」_PU 说到_VV 这里_PN ，_PU 他_PN 顿_VV 了_AS 一_CD 下_M ，_PU 放低_VV 了_AS 声音_NN ，_PU 道_VV ∶_PU 「_PU 不过_AD ，_PU 你_PN 可_AD 不_AD 要_VV 再_AD 突然_AD 冲动_VV 起来_VV ，_PU 万一_CS 顶撞_VV 了_AS 师父_NN ，_PU 那_PN 我们_PN 也_AD 没_VE 办法_NN 为_P 你_PN 求情_VV 了_AS 啊_SP ！_PU
」_PU
张小凡_NR 心_NN 中_LC 一阵_AD 温暖_VV ，_PU 咬_VV 了_AS 咬_VV 牙_NN ，_PU 向_P 宋大仁_NR 看去_VV ，_PU 低声_AD 道_VV ∶_PU 「_PU 大师兄_NN ，_PU 我_PN 、_PU 我_PN 前些日子_NT 那样_PN 对_P 你_PN ，_PU 真_AD 是_VC 对_VV 不_AD 住_VV ，_PU 你_PN ，_PU 你_PN 别_AD 怪_VV 我_PN ！_PU
」_PU
宋大仁_NR 呵呵_AD 一_AD 笑_VV ，_PU 伸出_VV 手_NN 来_VV 摸_VV 了_AS 摸_VV 他_PN 的_DEG 脑袋_NN ，_PU 笑道_VV ∶_PU 「_PU 说_VV 这些_DT 做_VV 什麽_PN ？_PU
快点_AD 走_VV 吧_SP ，_PU 别_AD 让_VV 师父_NN 等久_VV 了_AS 。_PU
不过_AD 这_DT 天_NN 也_AD 真是_VA 的_DEC ，_PU 刚才_AD 还_AD 明月_NN 高悬_VV ，_PU 怎麽_AD 就_P 这_DT 一会_NN ，_PU 乌云_NN 就_AD 飘_VV 了_AS 过来_VV 。_PU
东海_NR 这里_PN ，_PU 毕竟_AD 与_P 我们_PN 中原_NN 不同_VA 。_PU
」_PU
张小凡_NR 抬头_VV 看_VV 了_AS 看_VV 天_NN ，_PU 果然_AD 见_VV 天色_NN 似乎_AD 一下子_AD 就_AD 暗_VV 了_AS 下来_VV ，_PU 适才_AD 还_AD 明亮之极_VA 的_DEC 月亮_NN ，_PU 如今_NT 只_AD 在_P 渐渐_AD 堆积_VV 的_DEC 黑云_NN 中_LC 穿梭_VV ，_PU 光亮_NN 大为_AD 减弱_VV ，_PU 看_VV 得_DER 让_VV 人_NN 心_NN 里_LC 发闷_VV 。_PU
说话_NN 间_LC ，_PU 他们_PN 二_CD 人_NN 已经_AD 走_VV 了_AS 回来_VV ，_PU 宋大仁_NR 与_CC 张小凡_NR 停住_VV 脚步_NN ，_PU 只_AD 听见_VV 洞穴_NN 里_LC 传出_VV 田灵儿_NR 与_CC 杜必书_NR 开玩笑_VV 的_DEC 清脆_JJ 笑声_NN 。_PU
张小凡_NR 沉默_VV 片刻_NN ，_PU 对_P 宋大仁_NR 道_VV ∶_PU 「_PU 大师兄_NN ，_PU 那_PN 我_PN 就_AD 不_AD 进去_VV ，_PU 直接_AD 去_VV 树林_NN 里_LC 找_VV 师父_NN 了_AS 。_PU
」_PU
宋大仁_NR 看_VV 了_AS 他_PN 一_CD 眼_M ，_PU 点_VV 了_AS 点_VV 头_NN ，_PU 道_VV ∶_PU 「_PU 也_AD 好_VA ，_PU 快些_AD 去_VV 吧_SP ！_PU
不过_AD 现下_NT 有些_DT 黑暗_VA ，_PU 你_PN 在_P 树林_NN 中_LC 行走_VV 要_VV 小心_VV 一些_CD ，_PU 知道_VV 吗_SP ？_PU
」_PU
张小凡_NR 露出_VV 笑容_NN ，_PU 点_VV 了_AS 点_VV 头_NN ，_PU 向_P 前方_NN 那_DT 片_M 森林_NN 走去_VV 。_PU
宋大仁_NR 看_VV 著_AS 他_PN 的_DEG 背影_NN ，_PU 忽然_AD 觉得_VV 这_DT 个_M 小师弟_NN 有些_DT 孤单_VA 的_DEC 模样_NN ，_PU 叹_VV 了_AS 一_CD 口_M 气_NN ，_PU 摇_VV 了_AS 摇_VV 头_NN ，_PU 转身_VV 走回_VV 山洞_NN 里_LC 去_VV 了_AS 。_PU
一_AD 走入_VV 森林_NN ，_PU 黑暗_NN 便_AD 似乎_AD 从_P 森林_NN 深处_NN 呼啸_VV 一_CD 声_M ，_PU 涌_VV 了_AS 过来_VV ，_PU 包围_VV 住_VV 他_PN 的_DEG 身影_NN 。_PU
张小凡_NR 停顿_VV 了_AS 一_CD 下_M ，_PU 心_NN 里_LC 一_AD 动_VV ，_PU 但_AD 过_VV 了_AS 片刻_NN ，_PU 眼睛_NN 渐渐_AD 适应_VV 了_AS 森林_NN 里_LC 的_DEC 环境_NN 。_PU
夜空_NN 上_LC 方_AD 残馀_VV 的_DEC 月光_NN 还_AD 透过_P 茂密_VA 的_DEC 枝叶_NN 洒_VV 了_AS 下来_VV ，_PU 落_VV 在_P 无人处_NN ，_PU 有_VE 隐约_VA 的_DEC 光亮_NN 。_PU
森林_NN 的_DEG 一切_PN ，_PU 都_AD 是_VC 静悄悄_VA 的_DEC ，_PU 没有_VE 白日_NN 的_DEG 鸟鸣_NN ，_PU 没有_VE 野兽_NN 的_DEG 呼吸_NN ，_PU 甚至_AD 连_AD 往常_AD 随处_AD 可_VV 听见_VV 的_DEC 低低_JJ 虫鸣_NN ，_PU 在_P 这_DT 个_M 夜晚_NN ，_PU 似乎_AD 也_AD 听_VV 不_AD 到_VV 了_AS 。_PU
到处_PN 是_VC 高大_VA 而_CC 耸立_VV 的_DEC 巨树_NN ，_PU 巍峨_AD 挺立_VV ，_PU 在_P 黑暗_NN 中_LC ，_PU 如_AD 默然_VA 的_DEC 战士_NN ！_PU
只_AD 有_VE 风声_NN ！_PU
从_P 远方_NN 大海_NN 深处_AD 吹来_VV 的_DEC 海风_NN ，_PU 拂过_VV 了_AS 森林_NN 的_DEG 上方_NN ，_PU 吹动_VV 了_AS 树梢_NN ，_PU 沙沙_AD 做响_VV 。_PU
幽暗_VA 深邃_VA 的_DEC 森林_NN 中_LC ，_PU 少年_NN 独自_AD 前行_VV 。_PU
张小凡_NR 的_DEG 思绪_NN ，_PU 忽然_AD 飘荡_VV 开去_VV ，_PU 在_P 这_DT 个_M 幽深_VA 的_DEC 森林_NN 、_PU 寂静_VA 的_DEC 夜色_NN 中_LC ，_PU 他_PN 突然_AD 回忆_VV 起_VV 了_AS 许久_CD 、_PU 许久_CD 以前_LC 的_DEG 往事_NN ∶_PU 昏黄_VA 的_DEC 灯下_NN ，_PU 还_AD 是_VC 孩童_NN 的_DEC 他_PN ，_PU 依偎_VV 在_P 娘亲_NN 的_DEG 怀抱_NN ，_PU 对著_P 外边_NN 的_DEG 夜色_NN ，_PU 瞪大_VV 了_AS 眼睛_NN ，_PU 有_VE 淡淡_VA 的_DEC 恐惧_NN …_PU …_PU
原来_AD ，_PU 不_AD 经意_NN 间_LC ，_PU 那_DT 一_CD 段_M 过往_VV 的_DEC 岁月_NN ，_PU 已经_AD 离_VV 了_AS 这麽_DT 远_VA 了_AS 。_PU
他_PN 合上_VV 眼睛_NN ，_PU 深深_AD 呼吸_VV ，_PU 然後_AD 甩_VV 了_AS 甩_VV 头_NN ，_PU 加快_VV 了_AS 脚步_NN ，_PU 继续_VV 向前_AD 走去_VV 。_PU
只是_AD ，_PU 他_PN 并_AD 没有_VE 发现_VV ，_PU 在_P 他_PN 走来_VV 的_DEC 路_NN 上_LC ，_PU 黑暗_NN 深处_NN ，_PU 忽然_AD 无声_AD 地_DEV 亮起_VV 了_AS 两_CD 团_M 红色_JJ 的_DEG 、像_VV 是_VC 燃烧_VV 著_AS 恨意_NN 火焰_NN 的_DEC 光芒_NN 。_PU
如_VV 一_CD 个_M 人_NN ，_PU 愤怒_VA 的_DEC 眼瞳_NN ！_PU
田不易_NR 皱_VV 了_AS 皱_VV 眉_NN ，_PU 有些_DT 不_AD 耐烦_VV 了_AS ，_PU 道_VV ∶_PU 「_PU 怎麽_AD 搞_VV 的_DEC ，_PU 这麽_DT 久_NN 了_AS 还_AD 没来_VV ？_PU
」_PU
苏茹_NR 看_VV 了_AS 他_PN 一_CD 眼_NN ，_PU 道_VV ∶_PU 「_PU 哪_PN 有_VE 这麽_AD 快_VA 的_DEC ？_PU
大仁_NR 跑_VV 过去_VV 找_VV 他_PN ，_PU 他_PN 再_AD 从_P 大力尊者_NR 那里_PN 回来_VV ，_PU 就_AD 算_VV 用_VV 跑_VV 的_DEC ，_PU 也_AD 要_VV 一_CD 段_M 时间_NN 。_PU
你_PN 总_AD 不_AD 能_VV 让_VV 他_PN 为了_P 这_DT 一点_CD 事_NN ，_PU 便_AD 腾云驾雾_VA 地_DEV 飞_VV 过来_VV 吧_SP ？_PU
」_PU
田不易_NR 哼_VV 了_AS 一_CD 声_M ，_PU 抬头_NN 看_VV 了_AS 看_VV 天色_NN ，_PU 怔_VV 了_AS 一_CD 下_M ，_PU 道_VV ∶_PU 「_PU 奇怪_VA 了_AS ，_PU 东海_NR 这里_PN 的_DEG 天色_NN 怎麽_AD 变_VV 得_DER 这麽_AD 快_VA ？_PU
」_PU
苏茹_NR 看_VV 了_AS 看_VV 周围_NN ，_PU 也_AD 微微_AD 皱眉_VV 应道_VV ∶_PU 「_PU 是_VC 啊_SP ！_PU
刚才_AD 还_AD 亮堂_VA 著_AS 呢_SP ！_PU
转眼_AD 就_AD 乌云_NN 盖顶_VV 了_AS 。_PU
」_PU 不过_AD 她_PN 却_AD 没_AD 把_BA 这_DT 个_M 放_VV 在_P 心_NN 上_LC ，_PU 话题_NN 一_AD 转_VV ，_PU 问起_VV 另_DT 一_CD 件_M 事_NN 去_VV 了_AS ∶_PU 「_PU 不易_NR ，_PU 从_P 刚才_NT 开始_VV ，_PU 我_PN 就_AD 一直_AD 有_VE 一_CD 事_NN 不_AD 解_VV 。_PU
」_PU
田不易_NR 看_VV 了_AS 看_VV 她_PN ，_PU 道_VV ∶_PU 「_PU 什麽_PN ？_PU
」_PU
苏茹_NR 道_VV ∶_PU 「_PU 如果_CS 小凡_NR 真_AD 如_VV 萧逸才_NR 所_MSP 说_VV 的_DEC 与_P 鬼王_NR 父女_NN 相识_VV ，_PU 於情_VV 於理_VV ，_PU 他_PN 都_AD 应该_VV 与_P 苍松师兄_NR 说_VV 才_AD 对_VA ，_PU 这_DT 一_CD 点_M 他_PN 应该_VV 很_AD 清楚_VA 。_PU
但_AD 他_PN 却_AD 私下_AD 对_P 你_PN 说_VV 了_AS ，_PU 反_AD 对_P 苍松师兄_NR 相_AD 瞒_VV ，_PU 且_CC 他_PN 平日_NN 里_LC 和_CC 我们_PN 大竹峰_NR 又_AD 并_AD 非_VC 很_AD 熟_VA ，_PU 我_PN 总_AD 觉得_VV 有些_DT 不_AD 大_AD 对劲_VA 。_PU
」_PU
田不易_NR 沉默_VV 了_AS 片刻_NN ，_PU 淡淡_AD 道_VV ∶_PU 「_PU 这_DT 个_M 人_NN ，_PU 不_AD 简单_VA 的_DEC 。_PU
」_PU
苏茹_NR 眉头_NN 微_AD 皱_VV ，_PU 道_VV ∶_PU 「_PU 怎麽_AD ？_PU
」_PU
田不易_NR 没有_VE 直接_AD 回答_VV 她_PN ，_PU 只_AD 沉吟_VV 了_AS 一会_NN ，_PU 道_VV ∶_PU 「_PU 据_P 我_PN 所_MSP 知_VV ，_PU 掌门师兄_NN 这些_DT 年_M 来_LC ，_PU 专心_AD 参道_VV ，_PU 门_NN 中_LC 之_DEG 事_NN ，_PU 已_AD 是_VC 渐渐_AD 不_AD 再_AD 理会_VV ，_PU 平日_NN 里_LC 的_DEG 烦琐_VA 之_DEG 事_NN ，_PU 大都_AD 交给_VV 以_P 苍松_NR 为首_VV 的_DEC 几_CD 位_M 长老_NN 处理_VV 。_PU
」_PU 说到_VV 此_DT 处_NN ，_PU 他_PN 顿_VV 了_AS 一_CD 下_M ，_PU 冷笑_VV 一_CD 声_M ，_PU 道_VV ∶_PU 「_PU 如今_NT 门_NN 中_LC 有_VE 人_NN 私下_AD 议论_VV ，_PU 苍松_NR 现在_NT 已经_AD 是_VC 住_VV 在_P 龙首峰_NR 的_DEG 掌门_NN 了_AS 。_PU
」_PU
苏茹_NR 身子_NN 一_AD 震_VV ，_PU 面_NN 上_LC 有_VE 担忧_VV 之_DEC 色_NN ，_PU 拉_VV 了_AS 拉_VV 田不易_NR 的_DEC 袖子_NN ，_PU 低声_AD 道_VV ∶_PU 「_PU 这_PN 话_NN 你_PN 可_AD 千万_AD 不_AD 可_VV 在_P 外边_NN 胡说_VV 。_PU
」_PU
田不易_NR 点_VV 了_AS 点_VV 头_NN ，_PU 道_VV ∶_PU 「_PU 我_PN 自然_AD 明白_VV ，_PU 你_PN 放心_VV 吧_SP ！_PU
」_PU
说_VV 完_AD ，_PU 他_PN 沉吟_VV 了_AS 一_CD 下_M ，_PU 又_AD 道_VV ∶_PU 「_PU 你_PN 也_AD 知道_VV 的_DEC ，_PU 我们_PN 青云门_NR 两千_CD 年_M 来_LC ，_PU 特别_AD 是_VC 从_P 青叶祖师_NR 创下_VV 青云七脉_NN 以来_LC ，_PU 这_DT 掌门_NN 之_DEG 位_NN ，_PU 一向_AD 是_VC 由_P 长门_NR 通天峰_NR 里_LC 的_DEG 弟子_NN 接任_VV 的_DEC 。_PU
但_AD 如今_NT …_PU …_PU 」_PU
苏茹_NR 笑_VV 了_AS 笑_VV ，_PU 接著_VV 他_PN 的_DEG 话_NN 道_VV ∶_PU 「_PU 但_CC 如今_NT ，_PU 苍松师兄_NR 在_P 门_NN 中_LC 德高望重_VV ，_PU 道法_NN 又_AD 强_VA ，_PU 声望_NN 更_AD 是_VC 仅_AD 次_VV 於_P 道玄师兄_NR 。_PU
本来_AD 萧逸才_NR 接任_VV 掌门_NN 像是_VV 并_AD 无_VE 异议_NN 的_DEC 事_NN ，_PU 如今_NT 看来_VV ，_PU 却_AD 似乎_VV 有_VE 些_M 疑问_NN 了_AS 。_PU
」_PU
田不易_NR 淡淡_AD 道_VV ∶_PU 「_PU 而且_CC 这_DT 二百_CD 年_M 来_LC ，_PU 苍松_NR 他_PN 一直_AD 执掌_VV 青云门_NR 刑罚_NN 之_DEG 事_NN ，_PU 平日_NN 里_LC 说一不二_VV ，_PU 除了_P 道玄师兄_NR ，_PU 他_PN 早_AD 已_AD 是_VC 不_AD 把_BA 任何_DT 人_NN 放_VV 在_P 眼_NN 里_LC 。_PU
萧师侄_NR 有_VE 些_M 担忧_NN ，_PU 也_AD 是_VC 正常_VA 的_DEC 。_PU
」_PU
苏茹_NR 低下_VV 了_AS 头_NN ，_PU 半_CD 晌_M 才_AD 道_NN ∶_PU 「_PU 不易_NR ，_PU 这_DT 掌门_NN 之_DEG 争_NN ，_PU 牵涉_NN 颇_AD 大_VA ，_PU 你_PN 不_AD 要_VV 陷_VV 得_DER 太_AD 深_VA 了_AS 。_PU
」_PU
田不易_NR 摇头_VV 道_VV ∶_PU 「_PU 我_PN 何尝_AD 不_AD 知_VV ，_PU 但_AD 我_PN 乃_AD 是_VC 一_CD 脉_M 首座_NN ，_PU 如何_AD 能_VV 躲_VV 得_DER 开去_VV 。_PU
今日_NT 萧逸才_NR 既然_CS 向_P 我_PN 示好_VV ，_PU 多半_AD 便_AD 是_VC 为了_P 日後_NT 相争_VV ，_PU 留下_VV 一_CD 道_M 情面_NN 。_PU
反正_AD 我们_PN 也_AD 只好_AD 走_VV 一_CD 步_M ，_PU 看_VV 一_CD 步_M 吧_SP 。_PU
」_PU
苏茹_NR 叹息_VV 一_CD 声_M ，_PU 点头_VV 道_VV ∶_PU 「_PU 也_AD 只好_AD 如此_AD 了_AS 。_PU
」_PU
「_PU 呜_ON 」_PU 的_DEG 一_CD 声_M ，_PU 森林_NN 里_LC 不_AD 知名_VA 的_DEC 深处_NN ，_PU 忽然_AD 有_VE 一_CD 阵_M 阴风_NN ，_PU 吹_VV 了_AS 过来_VV 。_PU
张小凡_NR 只_AD 觉得_VV 脖子_NN 上_LC 一阵_AD 发凉_VV ，_PU 抬头_VV 看_VV 著_AS 满天_JJ 树影_NN ，_PU 婆娑_AD 舞动_VV ，_PU 几_AD 如_VV 妖魔_NN 。_PU
他_PN 眉头_NN 微_AD 皱_VV ，_PU 只_AD 觉得_VV 今晚_NT 这_DT 森林_NN 里_LC 鬼气_NN 森森_VA ，_PU 大_AD 是_VC 不同_VA 於_P 往日_NT 。_PU
不过_AD 随即_AD 又_AD 想_VV ，_PU 在_P 此处_NN 住_VV 了_AS 许多_CD 日子_NN 了_AS ，_PU 从来_AD 也_AD 不_AD 见_VV 有_VE 什麽_DT 邪物_NN ，_PU 难道_AD 天色_NN 暗_VA 些_M ，_PU 便_AD 有_VE 了_AS 吗_SP ？_PU
想到_VV 这里_PN ，_PU 他_PN 自己_PN 心_NN 中_LC 便_AD 觉_VV 好笑_VA ，_PU 就_AD 要_VV 往_VV 前_LC 快步_AD 走去_VV 。_PU
突然_AD ，_PU 在_P 他_PN 身_NN 後_LC ，_PU 鬼嚎_NN 之_DEG 声_NN 霍然_AD 而_MSP 作_VV ，_PU 直逼_AD 入耳_VV 。_PU
张小凡_NR 大惊失色_VV ，_PU 立刻_AD 转_VV 过_AS 身子_NN ，_PU 面色_NN 立刻_AD 就_AD 白_VV 了_AS 几_CD 分_M 。_PU
只_AD 见_VV 在_P 身_NN 後_LC 来路_NN ，_PU 黑暗_NN 之中_LC ，_PU 缓缓_AD 亮起_VV 了_AS 一_CD 颗_M 闪烁_VV 著_AS 暗红_JJ 光芒_NN 的_DEG 骷髅头_NN ，_PU 飞到_VV 半空_NN ，_PU 旋转_VV 不已_AD 。_PU
只_AD 见_VV 在_P 那_NT 鬼哭声_NN 中_LC ，_PU 这_DT 红色_JJ 骷髅头_NN 逐渐_AD 停下_VV ，_PU 面孔_NN 正_AD 对著_VV 张小凡_NR 。_PU
张小凡_NR 只_AD 看见_VV 那_DT 深陷_VV 的_DEC 眼孔_NN 里_LC ，_PU 竟_AD 彷佛_AD 有_VE 几_CD 点_M 幽火_NN ，_PU 忍_VV 不_AD 住_VV 打_VV 了_AS 一_CD 个_M 寒颤_NN 。_PU
片刻_NN 之後_LC ，_PU 在_P 这_DT 鬼物_NN 背_VV 後_LC ，_PU 却_AD 又_AD 缓缓_AD 升起_VV 两_CD 个_M 身影_NN 。_PU
衬_VV 著_AS 红色_JJ 骷髅头_NN 的_DEG 光芒_NN ，_PU 张小凡_NR 看见_VV 其中_NN 一_CD 人_NN 是_VC 个_M 高瘦_JJ 老者_NN ，_PU 面目_NN 狰狞_VA ，_PU 容貌_NN 乾槁_VA ，_PU 几乎_AD 是_VC 皮包骨头_VV ，_PU 看去_VV 倒_AD 似乎_AD 与_P 那_DT 红色_JJ 骷髅头_NN 相差_VV 不_AD 远_VA ，_PU 一_CD 双_M 眼_NN 恶狠狠_AD 盯_VV 著_AS 张小凡_NR ，_PU 大_AD 是_VC 愤恨_VA 的_DEC 样子_NN 。_PU
而_AD 另外_DT 一_CD 人_NN ，_PU 看_VV 起来_VV 却_AD 颇_AD 是_VC 狼狈_VA ，_PU 个头_NN 虽然_CS 也_AD 颇为_AD 高大_VA ，_PU 却_AD 被_LB 那_DT 老者_NN 如_VV 拎_VV 小鸡_NN 一般_AD 拎_VV 在_P 手_NN 中_LC ，_PU 动弹_VV 不_AD 得_VV ，_PU 满脸_NN 无奈_NN 沮丧_NN 之_DEG 意_NN 。_PU
张小凡_NR 定睛_VV 一_AD 看_VV ，_PU 忍_VV 不_AD 住_VV 吃_VV 了_AS 一_CD 惊_M ，_PU 口_NN 中_LC 「_PU 咦_VV 」_PU 了_AS 一_CD 声_M 。_PU
这_DT 人_NN 看_VV 著_AS 眼熟_VA ，_PU 却_AD 是_VC 个_M 熟人_NN ，_PU 便_AD 是_VC 最初_AD 在_P 空桑山_NR 万蝠古窟_NR 下_LC 见到_VV 的_DEC ，_PU 这_DT 几_CD 日_M 在_P 这_DT 流波山_NR 又_AD 见_VV 过_AS 几_CD 回_M 的_DEG 野狗道人_NR 。_PU
只_AD 见_VV 他_PN 被_SB 那_NT 枯槁_VA 老者_NN 用_P 右手_NN 拎_VV 著_AS 衣领_NN ，_PU 哭丧_VV 著_AS 脸_NN ，_PU 不料_AD 一_CD 转眼_NN 间_LC 却_AD 看到_VV 张小凡_NR 正_AD 站_VV 在_P 前方_NN ，_PU 一_CD 脸_M 诧异_VA 地_DEV 看_VV 了_AS 过来_VV ，_PU 立刻_AD 如_AD 看到_VV 救星_NN 一般_VA ，_PU 指_VV 著_AS 张小凡_NR 叫_VV 了_AS 出来_VV ∶_PU 「_PU 啊_SP ！_PU
就_AD 是_VC 他_PN ，_PU 就_AD 是_VC 他_PN ！_PU
」_PU
张小凡_NR 吓_VV 了_AS 一_CD 跳_M ，_PU 见_VV 野狗道人_NR 指_VV 著_AS 自己_PN 叫_VV 个_AS 不_AD 停_VV ，_PU 也_AD 不_AD 知道_VV 是_VC 什麽_DT 意思_NN 。_PU
却_AD 只_AD 见_VV 那_DT 老者_NN 狠狠_AD 瞪_VV 了_AS 自己_PN 一_CD 眼_NN ，_PU 发出_VV 了_AS 刺耳_VA 而_CC 沙哑_VA 的_DEC 声音_NN ，_PU 对_P 野狗道人_NR 道_VV ∶_PU 「_PU 就_AD 是_VC 这_DT 个_M 青云门_NR 的_DEG 小_JJ 崽子_NN ？_PU
」_PU
野狗_NR 点头_VV 不_AD 迭_VV ，_PU 连声_AD 道_VV ∶_PU 「_PU 对_VA ，_PU 对_VA ，_PU 就_AD 是_VC 他_PN ，_PU 吸血_NN 前辈_NN ，_PU 就_AD 是_VC 这_DT 个_M 杀千刀_VA 的_DEG 王八蛋_NN 害_VV 了_AS 您_PN 的_DEG 唯一_JJ 传人_NN ，_PU 吸血鬼_NN 姜老三_NR 。_PU
」_PU
